---
title: 2021-8-4 魔术头巾的绑法
tags: 骑行,转载,技巧
grammar_nunjucks: true
slug: /bike_magic
---




> 本文为转载文章, 仅用于自己的知识管理收集, 如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
> 收集该文章,并非代表本人支持文中观点,只是觉得文章内容容易引起思考,讨论,有它自有的价值
>
> 转载自: https://www.sodeog.com/key/男生头巾怎么戴好看.html

[toc!]

# 视频

{% youtube -EoOtBMC188 %} 

如果你还不知道怎么使用魔术头巾，看到这篇文章你就有福啦。头巾在户外的用途相当广泛，可以说每一个驴子至少都会有一个头巾。如果你还没有头巾，那么你就OUT了。下面教你几种魔术头巾的绑法。

![魔术头巾的绑法](./images/1628063242850.jpg)

![魔术头巾的绑法](./images/1628063242852.jpg)

![魔术头巾的绑法](./images/1628063242851.jpg)

![魔术头巾的绑法](./images/1628063242860.jpg)

![魔术头巾的绑法](./images/1628063242861.jpg)

# 头巾六种戴法

## 第一种戴法

1.  用别针把盖头从中间扣上
2.  把左边头巾的尾端拉到头部后面，然后扣上
3.  将其余的扣在左肩

## 第二种戴法

1.  把头巾扣在下巴部位。
2.  把右边的头巾拉向左肩，然后扣上。
3.  将其余的拉向右肩，然后扣上。

## 第三种戴法

1.  把头巾的位置固定好，然后将细小的针扣在头巾的左右部
2.  把左边的头巾拉到右肩，然后扣上
3.  其余的放到左肩，然后扣上

## 第四种戴法

1.  把头巾中间的部分扣好，然后将头巾左边的部分拉到右边
2.  一直拉到头的后面
3.  用别针将它扣好
4.  最后将左边的部分扣在左边

## 第五种戴法

1.  需要两条不同颜色的头巾，先将里面的头巾扣好
2.  用针把外层头巾的左右两边固定好
3.  整理头巾，让其中一部分的头巾遮盖到胸部，其余的用别针扣在左肩上

## 第六种戴法

1.  将头巾固定于下巴，然后扣好
2.  把右边的头巾拉到左肩，扣好

# 头巾的作用

## A、擦汗

骑车、攀岩的时候，三圈两圈绕在手腕上。头巾这时就起到缓冲进而护腕的效果。这时用手腕上缠着的头巾潇洒地在脸上一蹭，汗水全被吸跑。

## B、头发

1.  头带：头巾折成双层，套在头上，把头发拉出来就可以了。头带的宽度可以调节
2.  头绳：用头巾把头发一圈一圈扎起来，只要会扎马尾辫就会这个

## C、装饰

在一块景色平平的地方合影留念，特别是照集体照。包上那么一块头巾，留个影。拿到照片，最出挑的那个永远是你。将头巾翻过来，双手交叉，各自抓住头巾的一端，对拉，头巾打结。将结往一边挪动一下，同时出现一个洞。把头发从这个洞里拉出来，就成了。头巾绝对是不厌其烦的法宝。

## D、保暖

最后，头巾最本色的功能就是保暖了。

1.  瓜皮帽：将头巾翻过来，套在耳朵上和齐眉处，将多出部分拉直，旋转几圈，翻开，包在头上，双层瓜皮帽做成了
2.  围脖：套在脖子上，大功告成
3.  口罩：在围脖的基础上，把头巾拉到眼睛下面就可以了，耳朵也包住了，这样就比较暖和
