---
title: 2020-6-3 怎么没有那种永远都是星期天的国家呢？
tags: 骑行,生活,旅游
slug: /daily-cycling/2020-6-3
---


> 胡然北斗宿，化石落人间。 天不生奇石，谁擎万古天

![北斗宿化落人间，奇石谁擎万古天](./images/IMG_20200603_161611.jpg)

![远眺西湖](./images/IMG_20200603_161457.jpg)


![蚂蚁搬家](./images/IMG_20200603_161148.jpg)

![蚂蚁搬家](./images/IMG_20200603_161145.jpg)

![南台](./images/IMG_20200603_161038.jpg)

![日常打卡](./images/IMG_20200603_161014.jpg)

![IMG_20200603_160756](./images/IMG_20200603_160756.jpg)

![相思树](./images/IMG_20200603_160458.jpg)

![山雨欲来](./images/IMG_20200603_155638.jpg)

![IMG_20200602_164533](./images/IMG_20200602_164533.jpg)

![IMG_20200602_163849](./images/IMG_20200602_163849.jpg)

![天湖](./images/IMG_20200603_164645.jpg)