---
title: 2020-5-23 工作日志
tags: 远程工作,工作日志,小书匠
slug: /daily-notes/2020-5-23
---

[toc!?direction=lr]

# 小书匠

# 生活

## 试错

看了下网上的 [<试错>](/startup/a-startup-novel-1) 文章, 大体找了下相关联的真实企业, 应该是 **奇点机智** 这家公司. 相关的[介绍 ](/startup/qidianjizhi-lindekang), 其他[相关](/other/qidianjizhi) , [相关](/36kr/5168122)

文章中提到的 BHDATA 公司,好像是 Branch, 相关[新闻](/other/branch_link_data)

- [试错：这本应该是一个成功的创业故事（1）](/startup/a-startup-novel-1)
- [试错：这本应该是一个成功的创业故事（2）](/startup/a-startup-novel-2)
- [试错：这本应该是一个成功的创业故事（3）](/startup/a-startup-novel-3)
- [试错：这本应该是一个成功的创业故事（4）](/startup/a-startup-novel-4)
- [试错：这本应该是一个成功的创业故事（5）](/startup/a-startup-novel-5)
- [试错：这本应该是一个成功的创业故事（6）](/startup/a-startup-novel-6)
- [试错：这本应该是一个成功的创业故事（7）](/startup/a-startup-novel-7)
- [试错：这本应该是一个成功的创业故事（8）](/startup/a-startup-novel-8)
- [试错：这本应该是一个成功的创业故事（9）](/startup/a-startup-novel-9)
- [试错：这本应该是一个成功的创业故事（10）](/startup/a-startup-novel-10)
- [试错：这本应该是一个成功的创业故事（11）](/startup/a-startup-novel-11)
- [试错：这本应该是一个成功的创业故事（12）](/startup/a-startup-novel-12)

# 英语