---
title: 2016-12-29滚珠轴承花鼓塔基保养和更换过程
tags: 骑行,自行车
---

车子骑很长时间了，花鼓还没有打开保养过，一直是没有时间。每次活动完骑回来擦干净链条擦干净油上好放墙角一放就不管列。今天也有闲时间，轴承也没有提前买好，今天本来只是打开把轴承量一下也好买轴承。买轴承是把轴带上是用手拨一下看转速润度怎么样，
也好对比一下进口NSK SKF FAG等轴承和国产的HRB ZWZ TMB等轴承质量润度怎么样。

准备工作开始 各种工具都准备好。

![enter description here][1]

我的工具。不是很专业。以后慢慢制。

![enter description here][2]

这次要用的工具。


开拆。先后轮。先把飞轮拆下，由于拆飞轮没有拍照在这里就不演示了，估计都飞轮都会拆的，逆时针松，顺时针紧。
飞轮拆下来后擦干净放一边。


下来是拆塔基，准备工作轮组下面最好铺个报纸或者擦布之类的。免的珠子掉出来滚一地，装时差几个就悲剧了。
我的花鼓是滚珠塔基。

![enter description here][3]

注意锁紧盖有两个缺口，我用个丁字六方扳手加用榔头敲。这个反丝细口丝。顺时针为松。

![enter description here][4]


逆时针为紧。轻轻敲几下就松了。

![enter description here][5]

塔基里面的垫片，擦干净按顺序放一边。

![enter description here][6]

锁紧盖。

![enter description here][7]

千顶片卡簧。（一般塔基环了就是这个断了。网上有卖的）

![enter description here][8]

千顶片。三片式的。

![enter description here][9]

塔基里的珠子。擦干净放一边，各25个。直径3MM。

![enter description here][10]

塔基的轴，擦干净。等待。

![enter description here][11]

碟片这边轴承拆后。

![enter description here][12]

拆下来的轴承，看型号6000RS 一般轴承，规格 外径26mm 厚度8mm 内径10mm

![enter description here][13]

厚度8mm

![enter description here][14]

内径10mm

![enter description here][15]

后花轴档 10mm

![enter description here][16]

后花鼓全部拆完，由于轴承还没买到。擦干净等待。


下来前轮滚珠花鼓保养。
开拆。两边的锁紧螺丝也叫轴档螺丝也没拍照就不演示了。都拆吧。
轴档螺丝一边拆下后，先不要取轴，先去拆掉这边的珠子。一边10个。
然后再取轴，再取另一边珠子。也10个，擦干净放好。

![enter description here][17]

拆下的珠子。轴。珠档。

![enter description here][18]

前花鼓轴是9mm

![enter description here][19]

看里很脏的样子。

![enter description here][20]

碟片这边也一样脏。

![enter description here][21]

擦干净后。

![enter description here][22]

抹黄油这边装珠子。也没有换新珠子。提前也么买。旧珠子擦干净装还能能用。
装珠子又忘了拍照。

![enter description here][23]

珠子装好了先装一边珠档再装另一边珠档，要注意的是前花鼓轴长度108MM，开档100MM，剩下的8MM,一边各4MM。
不能太紧也不能太松，最好用卡尺量好一边锁紧再装另一边，两边误差在0.1mm。
装好的前轮。




好了，去买轴承。我这里卖轴承的特别多。西郊这边干车床的厂多，卖标准件，机床配件，钢材，轴承等很多。很好买。

去了第一家轴承店国产的2.5元 哈尔滨胶盖6元，SKF20元，拿轴套上国产轴承用拨了下不转，换哈尔滨也不行，又去另一家，问哈尔滨铁盖5元，进口的还没有6000的，试了一下，能转个几圈，还不错，价格也不贵。就买两个。回去装吧。

![enter description here][24]

铁盖密封的HRB 6000 轴承 26*8*10

![enter description here][25]

新轴承。

![enter description here][26]

先装碟片这边。不能直接砸轴承中心。没有专用敲轴承的工具就用旧轴承垫着再垫个木头敲。

![enter description here][27]

下来装塔基珠子。先装卡簧和千顶片。再抹黄油。油不能多，能粘住珠子就行。不能抹在千顶片里。

![enter description here][28]

珠子已粘在上面了。25个不能少不能多。垫片依次装好。

![enter description here][29]

依次把拆下的垫片按顺序装上，再装锁紧盖下面的珠子。

![enter description here][30]

抹黄油。粘上珠子。

![enter description here][31]

粘好的珠子。准备上盖子。

![enter description here][32]

上锁紧盖。

![enter description here][33]

装轴承。先装上轴档。再装塔基里的轴承。

![enter description here][34]

垫木头敲。

![enter description here][35]

用旧轴承垫着再垫木头敲。

![enter description here][36]

先上碟片这边的锁紧螺丝。量好尺寸5MM.误差0.1MM。

![enter description here][37]

先装上塔基密封圈，再装锁紧螺丝。

![enter description here][38]

量好尺寸，5MM。允许误差控制在0.1MM（要不然就是晃动或者太紧太死）

![enter description here][39]

锁紧螺丝都用扳手上紧。

![enter description here][40]

两边都上紧。

![enter description here][41]

试润度。还可以。比原来好多了。

![enter description here][42]

![enter description here][43]

润度不错。

![enter description here][44]

润度不错。值得换。能回几圈呢。

![enter description here][45]

装上飞轮。

![enter description here][46]

![enter description here][47]

大功告成。完工。
下次再保养中轴换个轴承。有时间再保养下前叉。哈哈。谢谢欣赏。


http://bbs.biketo.com/thread-1214611-1-1.html


  [1]: ./images/1483022191849.jpg "1483022191849.jpg"
  [2]: ./images/1483022209709.jpg "1483022209709.jpg"
  [3]: ./images/1483022225211.jpg "1483022225211.jpg"
  [4]: ./images/1483022242492.jpg "1483022242492.jpg"
  [5]: ./images/1483022257232.jpg "1483022257232.jpg"
  [6]: ./images/1483022271941.jpg "1483022271941.jpg"
  [7]: ./images/1483022287891.jpg "1483022287891.jpg"
  [8]: ./images/1483022304066.jpg "1483022304066.jpg"
  [9]: ./images/1483022321149.jpg "1483022321149.jpg"
  [10]: ./images/1483022338412.jpg "1483022338412.jpg"
  [11]: ./images/1483022353850.jpg "1483022353850.jpg"
  [12]: ./images/1483022370657.jpg "1483022370657.jpg"
  [13]: ./images/1483022386952.jpg "1483022386952.jpg"
  [14]: ./images/1483022401092.jpg "1483022401092.jpg"
  [15]: ./images/1483022415504.jpg "1483022415504.jpg"
  [16]: ./images/1483022438360.jpg "1483022438360.jpg"
  [17]: ./images/1483022455123.jpg "1483022455123.jpg"
  [18]: ./images/1483022475186.jpg "1483022475186.jpg"
  [19]: ./images/1483022492005.jpg "1483022492005.jpg"
  [20]: ./images/1483022507749.jpg "1483022507749.jpg"
  [21]: ./images/1483022522904.jpg "1483022522904.jpg"
  [22]: ./images/1483022538320.jpg "1483022538320.jpg"
  [23]: ./images/1483022552767.jpg "1483022552767.jpg"
  [24]: ./images/1483022570153.jpg "1483022570153.jpg"
  [25]: ./images/1483022584745.jpg "1483022584745.jpg"
  [26]: ./images/1483022601189.jpg "1483022601189.jpg"
  [27]: ./images/1483022616200.jpg "1483022616200.jpg"
  [28]: ./images/1483022639930.jpg "1483022639930.jpg"
  [29]: ./images/1483022655043.jpg "1483022655043.jpg"
  [30]: ./images/1483022668288.jpg "1483022668288.jpg"
  [31]: ./images/1483022683091.jpg "1483022683091.jpg"
  [32]: ./images/1483022698718.jpg "1483022698718.jpg"
  [33]: ./images/1483022722113.jpg "1483022722113.jpg"
  [34]: ./images/1483022737301.jpg "1483022737301.jpg"
  [35]: ./images/1483022751893.jpg "1483022751893.jpg"
  [36]: ./images/1483022770138.jpg "1483022770138.jpg"
  [37]: ./images/1483022785206.jpg "1483022785206.jpg"
  [38]: ./images/1483022799043.jpg "1483022799043.jpg"
  [39]: ./images/1483022814015.jpg "1483022814015.jpg"
  [40]: ./images/1483022828558.jpg "1483022828558.jpg"
  [41]: ./images/1483022841916.jpg "1483022841916.jpg"
  [42]: ./images/1483022857166.jpg "1483022857166.jpg"
  [43]: ./images/1483022862582.jpg "1483022862582.jpg"
  [44]: ./images/1483022877196.jpg "1483022877196.jpg"
  [45]: ./images/1483022897372.jpg "1483022897372.jpg"
  [46]: ./images/1483022909601.jpg "1483022909601.jpg"
  [47]: ./images/1483022915309.jpg "1483022915309.jpg"