---
title: 雷达坐标系简述及太极图制作
tags: 转载,思考,雷达图,技术,太极,文化,图表
slug: http://www.chinavalue.net/General/Blog/2016-8-15/1300948.aspx
---

> 本文为转载文章, 仅用于自己的知识管理收集, 如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
> 收集该文章,并非代表本人支持文中观点,只是觉得文章内容容易引起思考,讨论,有它自有的价值
>
> 转载自: http://www.chinavalue.net/General/Blog/2016-8-15/1300948.aspx

[toc!]

![](./images/1615030347962.png)

友情提示：本博文为原创，谢绝转载与刊登。如有意向请事先联系，转载时请注明文章出处，否则保留追究法律责任的权利。

**雷达坐标系简述及太极图制作**

叶阳红

**内容提要：** 本文通过对雷达概念及雷达技术的认识和理解，将原本用于财务指标分析的雷达图逐步引伸至各种数据处理领域诸如圆、直线、阿基米得螺线、玫瑰线等图形绘制，从中揭示出一种专门绘制雷达图的特殊的极坐标系即雷达坐标系。借助于雷达能够实现探测观察目标的相对距离、方位、形状等信息的特性，结合现代电子计算机数据处理技术和绘图功能，采用灵活多变的绘图技巧和坐标变换手段，更加广泛地将雷达图运用于多数组、变周期、分区域、负数据的图形绘制和分析过程，在正确建立极坐标方程的基础上可以轻松地在雷达坐标系上绘制一个包含特殊曲线的图形——太极图。随着象征东方哲学智慧的太极图的成功绘制，意味着运用现代科学技术来表述中国古代传统文化的难题逐渐得到解决，从而可以抛弃中国古代没有科学的论断。

**关键词：**雷达 雷达图 雷达坐标系 雷达图特性 太极图绘制

# 前言

雷达是一个外来词，是英文RADAR的音译，为Radio Detection And Ranging的缩写，意为无线电检测和测距的电子设备。

雷达概念形成于20世纪初。它是一种利用电磁波来探测远距离目标的电子设备。发射电磁波对目标进行照射并接收其回波，由此获得目标至电磁波发射点的距离、距离变化率（径向速度）、方位、高度等信息。雷达所起的作用与眼睛和耳朵相似，它是人类科技发展的杰作。它的信息载体是无线电波。事实上，不论是可见光或是无线电波，在本质上是同一种东西，都是电磁波，在真空中传播的速度都是光速C，差别在于它们各自的频率和波长不同。

雷达的出现，是由于二战期间当时英国和德国交战时，英国急需一种能探测空中金属物体的雷达（技术）能在反空袭战中帮助搜寻德国飞机。二战期间，雷达就已经出现了地对空、空对地（搜索）轰炸、空对空（截击）火控、敌我识别功能的雷达技术。二战以后，雷达发展了单脉冲角度跟踪、脉冲多普勒信号处理、合成孔径和脉冲压缩的高分辨率、结合敌我识别的组合系统、结合计算机的自动火控系统、地形回避和地形跟随、无源或有源的相位阵列、频率捷变、多目标探测与跟踪等新的雷达体制。

后来随着微电子等各个领域科学进步，雷达技术的不断发展，其内涵和研究内容都在不断地拓展。目前，雷达的探测手段已经由从前的只有雷达一种探测器发展到了雷达、红外光、紫外光、激光以及其他光学探测手段融合协作。

当代雷达有一种同时多功能的能力使得战场指挥员在各种不同的搜索、跟踪模式下对目标进行扫描，并对干扰误差进行自动修正，而且大多数的控制功能是在系统内部完成的。自动目标识别则可使武器系统最大限度地发挥作用，空中预警机和JSTARS这样的具有战场敌我识别能力的综合雷达系统实际上已经成为了未来战场上的信息指挥中心。

雷达的优点是白天黑夜均能探测远距离的目标，且不受雾、云和雨的阻挡，具有全天候、全天时的特点，并有一定的穿透能力。因此，它不仅成为军事上必不可少的电子装备，而且广泛应用于社会经济发展(如气象预报、资源探测、环境监测等)和科学研究(天体研究、大气物理、电离层结构研究等)。星载和机载合成孔径雷达已经成为当今遥感中十分重要的传感器。以地面为目标的雷达可以探测地面的精确形状。其空间分辨力可达几米到几十米，且与距离无关。雷达在洪水监测、海冰监测、土壤湿度调查、森林资源清查、地质调查等方面显示了很好的应用潜力。

本文并不直接涉及到雷达原本意义上的功能，而是借助于雷达能够实现探测观察目标的相对距离、方位、形状等信息的特点用其图形显示的方式来表现研究系统的某些特性。因为笔者发现，中国古代并没有产生和应用几何概念，没有建立相应的坐标体系，而是通过河图、洛书等形式逐渐形成方圆图体系即“天圆地方”图。如邵雍发明的先天六十四卦方圆图正是这一体系的表征。而在观测地理环境中广泛使用的表现时间方位五行八卦的罗盘工具恰恰具有雷达图的特性。那么到底能不能用雷达图来表达中国古代传统文化中的图形符号呢？如果可能的话又将如何表达？本文就这一问题展开讨论。

 ![](./images/1615030347963.png)      ![](./images/1615030347987.png) 

图一 雷达天线

# 雷达图

雷达图最先是由日本企业界应用于评估企业综合实力的一种财务分析图表。将一个企业的各项财务分析所得的数据或比率，选择较为重要的项目集中绘制在一个圆形的图表上，让报表使用者对该企业的财务经营状况能够一目了然。采用雷达图来分析各项财务指标的变动情形及其好坏趋势的方法称之为雷达图分析法（RadarChart），也就是综合财务比率分析图法。由于综合财务比率分析图的形状与雷达探测数据显示图形十分相似，因而将此类图形称之为雷达图。

财务分析一般分为动态分析和静态分析两种。动态分析就是把企业当前的财务比率与历史财务比率或计划财务比率作纵向比较，可反映企业财务状况及经营效果的发展变化趋势。静态分析就是将企业的财务比率与本行业平均水平或竞争对手的同期水平作横向比较，以此观察企业在本行业中的相对位置。企业的财务比率主要有反映盈利性、生产性、流动性、偿债性和成长性等各项财务指标。随着时代发展对企业财务指标统计分析也会作相应的调整。如目前对上市公司基本面的分析就是从稳定性、盈利性、价值性、成长性、管理能力、经营景气度等几个方面进行财务综合评分来实现。如某公司基本面的财务综合评分结果如表一所示。

表1 某公司财务综合评分结果表

| 财务特征 | 评分 |
| --- | --- |
| 稳定性 | 2.25 |
| 盈利性 | 7.8 |
| 价值性 | 8.33 |
| 成长性 | 8.5 |
| 管理能力 | 6.75 |
| 经营景气度 | 7.6 |

对于表一所列的财务综合评分结果也可以用雷达图进行分析（如图二）。

![图二 某公司财务综合评分结果雷达图](./images/1615030347988.png)



显然，用雷达图表示的公司财务指标状况比表格数据反映的要直观、明了。图二表示该公司除了稳定性较为逊色之外其它各项指标包括盈利性、价值性、成长性、管理能力、经营景气度等均表现良好，具有良好的投资价值。

随着电子计算机技术和信息网络系统的迅猛发展，微软在Microsoft office Word/Excel系统中就专门设置了雷达图绘制程序，与条形图、饼图、折线图、面积图、曲面图等一起组成图表处理功能。雷达图是一种非常便捷和灵巧的电子图表工具。除了反映企业财务经营状况之外，还可以应用于如卫星探测定位、企业综合评价、体质综合诊断等等各种系统的数据信息处理。用雷达图表现研究系统的各种信息指标数据具有清晰、直观的特点，受到使用者的普遍青睐。

在自然界中，雷达图与蜘蛛编织的捕虫丝网极其相似，故又称之为蜘蛛网图或螂蛛网图。通过观察发现，雷达图的形状也与中国古代文化中的周易的方位卦图相当吻合，这让笔者萌发了一个运用雷达图来表现太极阴阳八卦理论的想法。

# 雷达坐标系

事实上，从雷达图的应用情况来看，雷达图反映的并不都是真实存在的图形，它是一组或多组数字按一定特性在一个平面圆图上的组合分布。我们把这种由多组数据绘制的平面圆图称之为多变量或多维度平面圆图。所以雷达图就是多变量或多维度平面圆图之一。由于是平面圆图，而且表达数据的方式是用角度和幅值，雷达图与极坐标系上的图形很相似，不过在用Excel制表功能绘制时数据的起始位置是从中心位置的上方开始的，旋转的方向与雷达扫描的方向一致即按顺时针方向绘制图形。因此，雷达图是用一种类似于平面极坐标系却具有特殊性质的坐标系绘制的图形。我们把用于绘制雷达图的坐标系称之为雷达坐标系。

雷达坐标系与平面极坐标系相同之处是：两者都具有极点、极轴、极角三要素。极点为整个圆图的中心位置。极轴是图形起始位置。极角是表明图形的绘制方向。正如所有的二维坐标系，可用两个坐标参数表示，一是极径r（半径坐标），表示坐标系上的点与极点的距离，二是极角θ（角坐标），表示从极点连接坐标系上的点的射线与极轴形成的角度。

雷达坐标系与平面极坐标系相不同之处是：平面极坐标系的极轴为从极点向右方向的射线，即平面直角坐标系中水平正方向的x轴。雷达坐标系的极轴为从极点向上方向的射线。平面极坐标系的极轴只有一条，雷达坐标系的极轴可以是一条，也可以是多条。多条极轴主要用于绘制多变量或多维度的图形。平面极坐标系的极角方向逆时针为正、顺时针为负，雷达坐标系的极角方向则相反，是顺时针为正、逆时针为负，与雷达扫描的方向一致。

较为特殊的是，雷达图可以反映静态数据和动态数据。动态数据还取决于扫描的旋转速度，即可以用不同的周期来绘制图形。

![图三 极坐标系 ](./images/1615030348002.png)  

![图四 雷达坐标系](./images/1615030348004.png)



用雷达坐标系描述的曲线方程称之为雷达坐标方程，与极坐标系相同，通常表示r为自变量θ的函数。

雷达坐标系中的两个坐标r、θ与平面直角坐标系中的坐标x、y之间的相互转换关系如下

 ![](./images/1615030348005.png) 

从直角坐标转换为雷达坐标

 ![](./images/1615030348006.png) 

在 x = 0的情况下，若y为正数θ = 90°，若 y为负，则θ = 270°。

# 雷达图的制作

## 点的画法

用雷达坐标系表示一个点A（3.5，116°）如下图。具有同样幅值和极角的点在雷达坐标系与极坐标系的位置有明显区别。

![](./images/1615030348007.png)![](./images/1615030348032.png)

 图五 极坐标系的点 图六 雷达坐标系的点

雷达坐标系上点A（3.5，116°）表示了一个距离极点3.5个单位长度和极轴夹角为116°的点。考虑到极径和极角的正负情况，A点也可以用（-3.5，-64°）、（-3.5，296°）、（3.5，-296°）来表示。

与平面极坐标系一样，圆图具有周期特性，雷达坐标系上任意一点有无限种表达形式。点（r, θ）可以表示为（r, θ ± n×360°）或（−r, θ ± (2n + 1)180°），n为任意整数。如果某一点的r坐标为0，那么无论θ取何值，该点的位置都落在了极点上。

## 圆的画法

在雷达坐标系中，圆心为(r0 ,θ0) 半径为 a 的圆的方程为

 ![](./images/1615030348033.png) 

通常情况下式中的“±”号改用“＋”号即可绘制图形。

（1） 当圆心的坐标为(0, 0°) 时，圆的方程为

 ![](./images/1615030348035.png) 

图八绘制的是圆半径r=4单位长度，圆心坐标为(0, 0°)时的圆的图形，与极坐标系上的圆（图七）有明显的区别。

 ![](./images/1615030348036.png)      ![](./images/1615030348038.png) 

图七 极坐标系的圆 图八 雷达坐标系的圆

（2） 当圆心的坐标为(a ,θ0)即圆心半径与圆半径相同时，圆的方程简化为

 ![](./images/1615030348039.png) 

图九左表示的是圆半径为2个单位长度，圆心坐标在(2, 0°)处时的圆的图形。

 ![](./images/1615030348040.png)         ![](./images/1615030348041.png) 

图九 圆心不在极点处的雷达坐标系的圆

（3） 当圆心半径大于圆半径时，![](./images/1615030348042.png)的值会出现负数，也就是说，对于圆心半径大于圆半径的圆的只能在某个视角范围内分布，其图形达不到一周。观察角的范围如下：

 ![](./images/1615030348043.png) 

所以圆的方程应更改为

 ![](./images/1615030348044.png) 

如图九右为半径等于0.5个单位长度，圆心坐标在(2, 0°)处时的圆的图形。该图方程为

   ![](./images/1615030348086.png)

## 直线的画法

用雷达坐标系表示的直线方程

 ![](./images/1615030348087.png) 

式中a、b为常数，a为直线的斜率，b 为直线偏离极点的极轴上距离。

（1） 当b=0时，直线为一条过极点的射线，其方程如为

 ![](./images/1615030348088.png) 

用雷达坐标系表示一条通过极点的θ = 60°的直线如图十左。

 ![](./images/1615030348089.png)         ![](./images/1615030348177.png) 

图十 雷达坐标系的直线

（2） 当b≠0时，直线方程为

 ![](./images/1615030348178.png) 

如a=1.732，b=-3时，其雷达坐标系的直线方程为

 ![](./images/1615030348179.png) 

该直线方程的图形如图十右所示。

## 阿基米得螺线的画法

阿基米得螺线的雷达坐标系方程可参照极坐标方程，即

 ![](./images/1615030348180.png) 

式中a、b为常数，a为螺线间距离，b 为螺线形状曲度。

阿基米得螺线有两条螺线，一条θ \&gt; 0，另一条θ &lt; 0。当b为0时，两条螺线在极点处平滑地连接。在雷达坐标系中，两条螺线呈极轴对称，也就是将其中一条按0°/180°轴翻转可得到另一条螺线。

方程 r =±θ 0 &lt;θ&lt; 4π的两条阿基米得螺线的雷达坐标系图形如下

 ![](./images/1615030348181.png)              ![](./images/1615030348182.png) 

r =+θ r =-θ

图十一 雷达坐标系的阿基米得螺线

在雷达坐标系中，上述两条螺线呈极点对称，也就是将其中一条旋转180°可得到另一条螺线。

雷达坐标系也参照极坐标系，其极角通常表示为角度或者弧度，使用公式2π rad = 360°可实现弧度与角度之间的转换。具体使用哪一种方式，基本都是由使用场合而定。物理学的某些领域大量使用到了半径和圆周的比来作运算，所以物理方面更倾向使用弧度。

## 玫瑰线的画法

玫瑰线是数学曲线中非常著名的曲线，看上去像花瓣，它可以用极坐标方程来描述，因此也可以用雷达坐标方程来表示，方程如下：

 ![](./images/1615030348183.png) 

或者

 ![](./images/1615030348184.png) 

如果k是整数，当k是奇数时那么曲线将会是k个花瓣，当k是偶数时曲线将是2k个花瓣。如果k为非整数，将产生圆盘状图形，且花瓣数也为非整数。由于这个原因，该方程不可能产生4的倍数加2（如2，6，10……）个花瓣。变量a代表玫瑰线花瓣的长度。

一条方程为 r = 2 cos 4θ的雷达坐标系的玫瑰线如下图（图十二左）。

 ![极点坐标(0, 0°)](./images/1615030348185.png)    
 
 ![极点坐标(-2, 0°)](./images/1615030348186.png) 

图十二 雷达坐标系的玫瑰线

上图表明，当k是偶数时按通常极点坐标(0, 0°)绘制曲线将是2k个花瓣，而极点坐标在(-a, 0°)处时偶数的k也显示出k个花瓣，与奇数的k具有同样效果（图十二右），只是花瓣的长度增加了一倍。因此，为达到k个花瓣的“真实性”，在特殊情况下雷达坐标系可选用不在(0, 0°)处的极点坐标。这是雷达坐标系独特的特性之一。

当k=1时玫瑰线方程与圆心为(a/2, 0°)的圆方程相同，所以玫瑰线是一种神奇的曲线。为了能够获得更多花瓣形状的图形，我们将玫瑰线方程表述成最常用的简谐振动方程

 ![](./images/1615030348199.png) 

式中a为振幅，b为初始位置，k为振动次数，θ0为初始角。

因此，所有与简谐振动相似的物理现象都可以用雷达坐标系进行描述。

如当a =2、b=2、k=4、θ0=0时雷达坐标系图形（图十三左）与上图右玫瑰线图形完全相同，而极点坐标从(-2, 0°)处回到了(0, 0°)。

当a =0.5、b=4、k=12、θ0=0时就可以获得含有12个波动次数的振动图形（图十三右）。如果取k=12.369，其图形很像月亮在日地系统中运行的轨迹图。

 ![a =2、b=2、k=4、θ0=0](./images/1615030348201.png)   
 
 ![a =0.5、b=4、k=12、θ0=0 ](./images/1615030348202.png) 

  

图十三 雷达坐标系的简谐振动

# 雷达图的应用

从以上分析可知，与极坐标系一样，雷达坐标系可以表示许多无法用平面直角坐标系绘制的曲线图形，而且它借鉴了雷达扫描观察的功能可以形成直观、简捷带有抽象性质的图形，是一种较为理想的数据综合分析工具。为了更好地发挥雷达图在各个科学研究领域中的作用，下面介绍几种特殊情况的雷达图画法。

## 数组的画法

由阿基米德螺线方程r = aθ可知，式中的极角θ既可以是角度也可以是弧度，还可以选择区域范围。如果参数a的取值恰好是角度的倒数a=1/1°时，阿基米德螺线方程就是一个比值k，即r = k 。同样也可以这么认为，角度θ是按1°数值连续递增可表示成θ= n﹒1°, n为自然序数，则螺线方程

 ![式中a﹒1°为常量，可用参数c表示，上式转化为](./images/1615030348203.png) 



 ![](./images/1615030348204.png) 

当c 取1时，螺线方程就是一组自然数。螺线方程就成了数组方程。自然数一个周角360°的取值大小决定了图形的分布密度。

由此可见，雷达坐标系又是一种能够表征数组或比值关系的系统。这便是前面提及的日本企业界用雷达图绘制财务数据图表来评估企业综合实力、实现财务综合分析的原理。

为了便于讨论分析，我们规定在雷达坐标系上绘制的图形为雷达图。按照雷达图制作方法数据将在整个圆上均匀分布的，所以数组或比值的个数就相当于雷达坐标系的维度。如果数组或比值的个数为N ，那么雷达图就有N个维度。各个维度之间的间隔角度为360°/N或用弧度表示为2л/N。每个维度可标识对应的数值。如n为0～359的360个自然数时，其雷达图为图十四左所示。

 ![N=360 ](./images/1615030348214.png)    
 
 ![N=24](./images/1615030348234.png) 

                                 

图十四 不同自然数螺线的雷达图

如n为0～23的24个自然数时，其雷达图为图十四右所示。

可以发现，上面左右两图都是一个圆周内的阿基米德螺线，图中曲线的形状与数组的取值大小无关。也就是说，阿基米德螺线上的任何一部分线段表现出与它自身相似的特性。

数组方程中![](./images/1615030348261.png)的数既可以是有规则的如自然数、旋转角度，也可以是随机的如人的体重、高度等等。在实际现象中，对系统需要从多个方面进行研究分析，获得的数据也是多种多样的，这就要求雷达图能够反映多个数组。当多个数组同时绘制在一个雷达图中时，每个维度上会出现每个数组中的一个数。

如依据某地区2014年全年日均气温的数据统计分析可归纳出日均最高气温和日均最低气温两组数据，按照一年十二个月的时间区域可用12个维度来绘制全年日均气温雷达图。

表二 某地区2014年全年日均气温表（数据来自互联网）

| 全年日均气温 | 一月 | 二月 | 三月 | 四月 | 五月 | 六月 | 七月 | 八月 | 九月 | 十月 | 十一 月 | 十二 月 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 日均最高气温(℃) | 8 | 10 | 14 | 21 | 25 | 29 | 33 | 33 | 28 | 23 | 17 | 11 |
| 日均最低气温(℃) | 1 | 3 | 6 | 12 | 17 | 21 | 25 | 25 | 21 | 15 | 9 | 3 |

![](./images/1615030348262.png)

![](./images/1615030348262.png)

图十五 某地区2014年全年日均气温雷达图

从上面全年日均气温雷达图可以看出，该地区全年最低日均气温为1℃发生在一月份，最高日均气温为33℃出现在七、八月份，是一个四季分明的南方城市。

## 负数轴的画法

前面已经对玫瑰线方程r = 2 cos 4θ的雷达坐标系进行作图分析，通常极轴数值都取正值，所以玫瑰线显示出8个花瓣，而当极轴设置成自动取值时会出现负数的极轴，玫瑰线则显示出4个花瓣，这时的(0, 0°)位置不在图形中心。如两条阿基米得螺线 r =±θ 0 &lt;θ&lt; 4π在负数轴的雷达坐标系中表现出向外扩展和向内收缩的趋势。

 ![](./images/1615030348263.png)       ![](./images/1615030348264.png) 

图十六 负数轴雷达坐标系的阿基米得螺线

## 局域数组的画法

雷达坐标系通常是圆形画法，数组在整个圆周上分布。但有时为了满足数据分析的需要，将数据显示在局部范围内，也可能是系统在某个区域内的一种状态，而在其它区域内呈现出另一种状态。如数组方程

 ![](./images/1615030348265.png)  

在0≤n&lt;24范围内极径按两种规律变化，如图十七所示。

![](./images/1615030348266.png)

图十七 雷达坐标系的局域自然数螺线

如果两个区域不是均等的，那么图形会出现偏心的效果。

局域雷达图有时会发生在同一个数组上，如圆心极径大于圆半径的圆的画法就是用两个区间数组的合成获得的，因为雷达图在一个周期内很难用同一角度表征两个不同的数值。

## 变周期数组的画法

运用雷达扫描的方式对系统进行观察分析是雷达图的特点之一。它表明观察者不只是用静止的状态观察系统，还注重用动态的方式对系统进行观察分析。而扫描频率的大小对观察的结果也会产生一定的影响，如玫瑰线方程![](./images/1615030348267.png)用半个周期π、一个周期2π和两个周期4π绘制的雷达图其图形将出现明显的差异，如图十八所示。

 ![](./images/1615030348268.png) ![](./images/1615030348269.png)  ![](./images/1615030348270.png) 

T=л T=2л T=4л

图十八 不同扫描周期时雷达坐标系的玫瑰线

当采用半个周期扫描时，雷达图只能显示系统一半的图像。当采用一个周期扫描时，雷达图可显示系统全部的图像。当采用两个周期扫描时，雷达图获得系统双倍的图像。所以，雷达坐标系有着灵活机动的变周期观察手段，可根据实际情况选择合适的雷达扫描速度，绘制出满足需要的曲线图形。

# 太极图的制作

在数学中，极坐标系是一个二维坐标系统。该坐标系统中的点由一个夹角和一段相对中心点——极点（相当于直角坐标系中的原点）的距离来表示。极坐标系的应用领域十分广泛，包括数学、物理、工程、航海以及机器人领域。在两点间的关系用夹角和距离很容易表示时，极坐标系便显得尤为有用；而在平面直角坐标系中，这样的关系就只能使用三角函数来表示。对于很多类型的曲线，极坐标方程是最简单的表达形式，甚至对于某些曲线来说，只有极坐标方程能够表示。雷达坐标系在数据表现形式上与极坐标系完全一致，是极坐标系的一种特殊形式，所以，雷达坐标系具有极坐标系所有特性。不过，雷达坐标系还借鉴了雷达系统动态扫描功能，采用了灵活多变的绘图技巧和坐标变换手段，结合现代电子计算机数据处理技术和绘图功能，在各种应用领域发挥出巨大的作用。

以上用雷达坐标系绘制的各类图形可以充分说明，雷达图是一种能够实现对各种极坐标方程及多变量系统进行综合分析的图形，是一种数据表征的技术，适合于在二维平面上直观、抽象地反映各类曲线及多个指标的状态规律，雷达图表现出许多其它坐标系下的图形所没有的特性。雷达图的特性大致可以归纳如下：

1. 动静特性。雷达图表征系统的状态可以是静止的，也可以是旋转运动的。

2. 变周期特性。雷达图表征观察系统的扫描速度可以快，也可以慢，可任意选定。

3. 区域特性。雷达图表征系统的观察范围可以是整体圆周分布，也可以是局部区域。

4. 变参量特性。雷达图表征系统的参量可以是角度、时间或某个给定的参数、比值。

5. 变坐标特性。雷达图的极点可以任意设置，其坐标可以为零，也可以为正或负值。

6. 反坐标特性。对于确定的观察系统，雷达图的图形可以表里置换。

7. 组合特性。雷达图的可以同时表征多个数组的状态或不同观察系统的数组。图形可以重叠，也可以在特定的区域表示。

由于雷达图具有以上诸多特性，几乎可以应用于各种数据图形处理领域，当然包括中国古代传统文化的图形符号。太极图作为中国古代传统文化最神秘的图形，其曲线可以认为由四个部分组成，一是外圆曲线，二是S形曲线，以及二个鱼眼曲线。按照雷达图的特性，太极图应该由五个部分组成，而且都是圆，其中的S形曲线可以分成两个半圆。设太极图的外圆半径为r ，S形曲线半径为r1，鱼眼半径为r2 ，三者之间的关系则为r =2 r1 =8 r2 或r1 = r /2、r2 = r /8 。太极图的中心为极点，二个鱼眼的圆心坐标为（r1，0）和（r1，π），当r = a时五条曲线的极坐标方程分别为

（1） 外圆方程为 ![](./images/1615030348271.png) ，

（2） S形曲线方程为 

             ![](./images/1615030348272.png)

 （3） 鱼眼曲线方程为

 ![](./images/1615030348273.png) 

 ![](./images/1615030348274.png) 

依据上述五条曲线方程和相应的角度范围，便可在雷达坐标系中绘制出令人惊讶的雷达图，而这个图形就是凝聚东方哲学智慧的太极图（图十九）。

![](./images/1615030348275.png)

图十九 用雷达坐标系绘制的太极图

# 结语

本文通过对雷达概念及雷达技术的认识和理解，将原本用于财务指标分析的雷达图逐步引伸至各种数据处理领域诸如圆、直线、阿基米得螺线、玫瑰线等图形绘制，从中揭示出一种专门绘制雷达图的特殊的极坐标系即雷达坐标系。借助于雷达能够实现探测观察目标的相对距离、方位、形状等信息的特性，结合现代电子计算机数据处理技术和绘图功能，采用灵活多变的绘图技巧和坐标变换手段，更加广泛地将雷达图运用于多数组、变周期、分区域、负数据的图形绘制和分析过程，在正确建立极坐标方程的基础上可以轻松地在雷达坐标系上绘制一个包含特殊曲线的图形——太极图。随着象征东方哲学智慧的太极图的成功绘制，用现代科学技术来表述中国古代传统文化的难题逐渐得到解决，从而可以抛弃中国古代没有科学的论断，为深入探讨研究中国古代传统文化提供了科学的理论基础。

# 参考文献


1．《太极图的数学模型探讨》《邵雍诞辰1000周年国际学术研讨会会议学术论文集》第96页至104页北京三式乾坤信息技术研究院2011年11月编印

2．《月相的太极图演变规律探讨》《第14回世界易经大会暨第22届周易与现代化国际讨论会论文集》2011年9月出版

3．《太极坐标系》《邵雍诞辰1000周年国际学术研讨会会议学术论文集》第105页至110页北京三式乾坤信息技术研究院2011年11月编印

4.《易经求正解》郭扬著，广西人民出版社1990年8月出版

5．《从日晷到太极两仪图的演变过程探秘》《中华周易文化杂志第三卷》第56页至66页中国周易发展研究院2012年5月编印

6.《数学4》（普通高中课程标准实验教科书 必修A版）人民教育出版社等编著并出版2007年2月第2版2009年7月浙江第7次印刷

7.《玻尔“并协原理”与〈八卦太极图〉》作者李仕澂《周易研究》068-076页1994年第4期

8.《论太极因子》《2014海峡两岸周易学术论坛暨第二十五届周易与现代化国际讨论会论文集》2014年8月出版

9.《论太极八卦》《2014海峡两岸周易学术论坛暨第二十五届周易与现代化国际讨论会论文集》2014年8月出版

10.《论太极因子的特性及其相互作用》《第二届中国六盘山国际易学学术研讨会·六盘论易文集》中国文化出版社2014年8月出版

11.《力学》（新概念物理教程 第二版）高级教育出版社出版2004年7月第2版2008年12月第7次印刷

12.《中华太极图与太极文化》束景南著，苏州大学出版社出版1994年9月第1版1994年9月第1次印刷

13.《雷达》互联网资料

14.《雷达》维基百科