---
title: 2021-3-6 太极图阴阳鱼是顺时针旋转还是逆时针旋转正确？
tags: 转载,思考,哲学,习俗
slug: http://www.360doc.com/content/18/0128/20/13179508_725851429.shtml
---

> 本文为转载文章, 仅用于自己的知识管理收集, 如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
> 收集该文章,并非代表本人支持文中观点,只是觉得文章内容容易引起思考,讨论,有它自有的价值
>
> 转载自: http://www.360doc.com/content/18/0128/20/13179508_725851429.shtml

首先我们把观点抛出来，看下图：

![](./images/1614997967780.png)

上图解说：

1、上面这个土左上角的为古太极图，黑鱼眼（白点）是指太阳升起来了，白鱼眼的黑点表示太阳落山了。

2、第二个图是现代的改良太极图：这个图更科学。黑鱼的眼表示一阳来复（寒极生热），白鱼的眼（黑：阴），表示到了中午，阴开始生了（月亮出来了）。

3、来氏太极图。这个图是从人体内观体验出发得来的太极图。左边黑色部分表示正面（人体正面为阴），中间乃个圆，表示丹田极其周围三寸地方（包括胃部：腹部），右边白色部分表示背部（阳）。

好多朋友开了一个大大的牛掰易经号，天天发一下吓人的内容，风水命理预测地神吹，殊不知用的太极图头像都是错的😂😂😂


了解了太极图为什么要这样画，我们先来了解一下太极图的基本结构：

太极图的部件构成：太极图主要部分为两个部分即阴鱼（黑鱼），阳鱼（白鱼）！实际上太极图由六个部分组成，很多人会忽视其他几个部件即外圆，黑眼，白眼和隔开阴阳鱼的S线（如图）

![](./images/1614998045136.png)

为什么太极图这样画？——顺时针转动：白鱼在左，黑鱼在右。

1、太极图是以地球为参照物（注意这一点：很多现代科学素养不高的易学朋友为什么会搞错，这是主要原因，连研究的基本方法都不懂！参照物参照物参照物：重要事情说三遍！☺️），对于太阳月亮一天变化的投影描述，而不是其它。经古人立圭台，随影画形，而做的太阳月亮在圭台上的投影图得来。如图：

![](./images/1614998070038.png)


这个图反映了太阳一天的变化规律示意图——由此可见，太极图不是想怎么画就怎么画。否则就闹笑话了！🤗🤗🤗

2、来点科学证明：根据一年的观察，24节气的确定，结构是这样的一个图：这是我们古代天文学图，基本上和现代天文学黄道赤道图完全一致。

![](./images/1614998098474.png)

把上图垂直压扁（投影图），其形状如下：

![](./images/1614998110438.png)

这就是著名的24节气太极图，至今仍然在使用，指导着我们的生活，农业生产以及中医治疗。

通过这个图，我们就可以完全肯定太极图应该怎么转动：顺时针转动的。这是现代科学和中国古代文明的结合点之一。李政道先生有一个数学函数公式表达这个图。有兴趣的朋友可以去查询一下。

当然，如果你飞到天上去研究太极图，那你就反过来吧。
综上所述：

不易：以地球为参照物，研究太极图和易经，太极图的结构和方位，一定是这样的：表述阳的白鱼在左边，表示阴的黑鱼在右边，白鱼黑眼，黑鱼白眼。没有第二种。这是固定结构。

变易：以运动物体为参照物，也是顺时针转动，显得太极图在转动。好比我们坐在车上，看见树在后退道理一样，没有什么玄妙的哈。这是运动的基本常识。但你要研究的是太极图，还是不要动为好！