---
title: 2019-11-28 学会踩踏
tags: 骑行,生活
---

[toc!]

踩踏技巧中流毒最广的两个无耻谎言，是“提拉”和“画圆”

在我作为物理治疗师的经验中，许多案例来自自行车手，其中相当一部分车手的伤痛都源于对踩踏技术的误解。对于很多车手，他们的不适和伤病来自于他们想要提升踩踏效率的努力。然而，他们的尝试实际上降低了他们的效率，而不是提升了。并且这些努力极大地提高了受伤的机会。

错误的踩踏方式可能导致以下问题：

**膝关节疼痛**

**髋屈肌（腰肌、髂腰肌、etc.）劳损综合症**

**下背部疼痛**

**胃部刺激感，如恶心反胃或疼痛，这是由于你的腰肌持续紧张，使得交感神经链受到影响。**

**在数小时训练后感觉自己越来越慢**

好消息是，这些问题在重新开始正确注重踩踏的细节之后，会很快消失。

## 获取技术

踩踏技术是一项技能，类似网球的发球技巧。你不会看到一个初学者一上来就拼命奋力击球，训练需要循序渐进地完善技术，去培养与球拍和球的体感。自行车也是相同的，骑得更快不一定需要训练得更多，但是要提高训练的质量并且培养踩踏和发力的感觉。

澳大利亚国家山地车队教练Damian Grundy说，对于初学者和少年车手而言，最重要的不是在车上度过几十个小时，而是感受踏板上传来的感觉和自己在车上的位置，建立一个自身的概念。

训练技巧和正确学习是如此重要，甚至会使得一些“训练并不是那么努力”的精英车手经常能够在比赛中胜过那些训练得更勤奋的车手。因为他们花了很多时间去调校自己的状况，**也许他们的训练强度并没有达到非常充分，但他们对自身现阶段能力的使用是极为高效的。**

## 常见错误

踩踏技巧中最大的两个谎言是：

1、自锁脚踏帮助你提拉

2、踩踏应该是画圆的

要非常谨慎地对待你对这两句话的理解，这其中隐含着陷阱。

1997年，法国研究人员在六位职业车手的脚踏上安装了力矩传感器。这些传感器每当曲柄旋转2°就会记录下一个信号。他们发现，在整个踩踏圆周的后半部分，腿对踏板所施加的力仍然是向下的——无论有没有使用自锁都一样。

他们的结论是，**腘绳肌群和髋屈肌群提升这一侧大腿的速度，不可能比另一侧的股四头肌和臀肌群使大腿下降的速度更快**。另一侧大腿的下降才是这一侧大腿上升的原因——两侧的曲柄方向是相反的。同一项研究表明，自锁系统扮演的角色是让你的脚在高踏频和大力踩踏时不会从踏板上脱离。（来源：Capmal和Vandewalle，1997年）

在稳定的踩踏循环中，360°全方向稳定的功率输出不可能，也不应该发生。在踩踏时，能够最充分收缩出力的是你的臀大肌和股四头肌。同时，以较高踏频骑车时，下肢的运动模式类似于行走和奔跑。大脑会以一种“宏设定”的方式处理各部分肌群的收缩和舒张。让两条腿以一定周期轮番发力。因此，在整个踩踏圆周中，腿部的出力不可能是均匀的。

肌肉的收缩力存在分量。肌肉产生张力的能力与它的长度/张力比值有关。简单地说，就是过度收缩和过度拉伸的肌肉，都很难有效率地发力。举个例子：如果你要使用你的肱二头肌举哑铃，相对最轻松的是前臂与上臂成90°角的位置。无论手臂过度伸展还是过度收回，你都会觉得更难以发力。因为肌肉并没有处于最佳的位置。另外，当上臂处于高效位置时，前臂肌群的效率是较低的。

![过度收缩和舒张的肌肉都无法有效出力](./images/1574909624145.jpg)

当你试图在骑车过程中“提拉”时，脚踏大概在整个踩踏圆周上已经划过了240°。“提拉”动作要求髋屈肌群和腘绳肌群以非常快的速度使踏板位置升高。而与此同时，在另一侧，处于最佳发力位置同时也是最强大的肌群臀大肌和股四头肌在猛烈收缩，再加上大腿本身的重量一同向下推压脚踏（峰值点大约在90°左右）。

哪一边更强？ 

## 受牵连的踩踏

患者经常问我：难道（提拉）不会有一点帮助吗？

从研究结果来说，答案是否。

糟糕的是，似乎当你试图提拉时，会影响到你的踩踏。换句话说，你想要令一部分不常用的肌肉群“激活”，却会使另一部分起到重要作用的肌肉出力下降。有一些论文揭示了这一点。

Coyle等人在1991年的研究就表明，通过肌电图监测，**精英运动员们在“提拉”行程中激活的肌肉群比普通运动员们少**。“更有效率的踩踏方法是在踩踏过程中垂直向下输出更多的力量，并且在上升过程中尽可能放松。”

肌电图研究印证了早期研究人员的工作（Jorge和Hull，1986年）。而在2000年，加州开展了另一项研究：在不同环境下踩踏时肌肉的动作。

首先，单腿踩踏时的腘绳肌肌电活性显著高于双腿同时踩踏。但有意思的是，在后半段抬升行程中腘绳肌肌电活性反而骤然降低，这意味着曲柄上提过程中并不依靠腘绳肌，而是依靠对侧正在收缩的股四头肌。（Ting等人，2000）

关于提拉过程损失功率的原因，源于以下二者之一或共同作用。

第一个问题来自**骨盆稳定性**。在我们的临床经验当中，想要“提拉”的车手，其对髋屈肌群收缩的尝试会影响到骨盆。这样做的结果是当踩踏时，骨盆会发生明显的左右摇晃，另一侧的骨盆下降会影响向下踩踏的效率。

另一个概念比较难理解，在神经生理学上，管理运动的大脑皮层会以一种固定模式来发力（自行车、走路、跑步等等），当你想要打破固定程序时——即想要进行“提拉”动作时，可能会导致大脑无法给踩踏动作的肌肉以合适的信号。简单地说，**大脑无法同时让你的双腿完善地进行“提拉”和“踩踏”动作**。

## 正确的方法：关注过渡

好的，相信你现在有点糊涂了，是不是只需要往下踩就行了？NO！

踩踏应该是平顺的，而不是激烈的直上直下运动，因为在上下两端会有死点存在，你甚至可以感觉到脚踏最高点和最低点你的输出几乎为零。

“提拉”是错误的，但注意踩踏中的“过渡”是重要的。我所要求的是注意整个踩踏周期中的“过渡”阶段。


![踩踏模式示意图](./images/1574909624539.jpg)


你的身体会自然地进行向下踩踏的动作，而不需要你干预。关键是在接近下死点的部分，你需要收缩腘绳肌来尽可能平顺地通过下死点，让踩踏周期尽快进入另一条腿向下踩踏的发力期。之后，放松这条腿，让对侧腿进行发力。

## 训练的重点：做什么，不做什么

不做：

~~**单腿画圆练习**~~

~~**提拉练习**~~

做：

骑行时尽量稳定骨盆，在座垫上保持平衡

充分运用腘绳肌实现下死点的平滑过渡（想象自己在“蹭鞋底的口香糖”）

防止踩踏的不均匀，仔细聆听后轮和踏板是不是在某个部分出现空行程，并且改善它们

这篇文章希望帮助你考虑你的踩踏过程中需要做什么，不要做什么。关键是，舒适与高效往往是相伴随的。享受骑行而不是笨拙地弄伤自己最为重要。成功的运动员一定是爱这项运动的。

作者：Emma Colson

肌肉骨骼物理治疗师

APA运动物理治疗师

墨尔本大学运动医学研究和教育中心研究员

悉尼奥运会时澳大利亚女子公路自行车队特聘物理治疗师

墨尔本奥运村运动医学中心特聘物理治疗师

原文：http://www.topbike.com.au/pdfs/colson-bicyc-austjuly_aug2002.pdf

![colson-bicyc-austjuly_aug2002](./attachments/colson-bicyc-austjuly_aug2002.pdf)

中文化：摸发虱痒

2016.2.14

 published from :[学会踩踏](https://weibo.com/ttarticle/p/show?id=2309403942444059213757)