<!DOCTYPE html><html lang="en"><head>
<title> 2017-9-19 陕西：沿黄公路预计8月通车 全长约828.5公里</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<style type="text/css">
/* normal start */
body {
  font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  color: #2f2f2f;
  word-wrap: break-word;
  word-break: break-word;
}


/* link start */
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
/* link end */


/* head start */
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 2rem;;
  margin: .8em 0 .6em 0;
}

h2 {
  font-size: 1.8rem;
  margin: .7em 0 .5em 0;
}

h3 {
  font-size: 1.6rem;
  margin: .6em 0 .4em 0;
}

h4 {
  font-size: 1.5rem;
  margin: .5em 0 .3em 0;
}

video {
  max-width: 100%;
}

h5 {
  font-size: 1.4rem;
  margin: .5em 0 .3em 0;
}

h6 {
  font-size: 1.3rem;
  margin: .5em 0 .3em 0;
}
/* head end */

.xsj_hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #2f2f2f;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
}

p {
    margin: 1.1em 0 1.6em;
}

pre{
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}

kbd{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #2f2f2f;
    vertical-align: middle;
    background: #fcfcfc;
    border: solid 1px #2f2f2f;
    border-bottom-color: #2f2f2f;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #2f2f2f;
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}


small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


/* list start */
ul,ol {
  padding: 0;
  margin: 1.1em 0 1.1em 3em;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
/* list end */

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
  line-height: 1.35em;
}

dd {
  margin-left: 10px;
  line-height: 1.35em;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

/* normal end */


/* blockquote start */
blockquote {
  padding: 20px 20px;
  margin: 20px 0 20px;
  border-left: 5px solid rgba(153, 153, 153, 0.2);
  background: rgba(204, 204, 204, 0.2);
}

blockquote p {
    margin: 1.1em 0 1.1em;
}

blockquote>ol.markdown_ol, blockquote>ul.markdown_ul{
  margin-left: 1.1em;
}

blockquote>*:first-child {
  margin-top: 0;
}

blockquote>*:last-child {
  margin-bottom: 0;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote footer{
    margin: 1em 0;
    font-style: italic;
}

blockquote footer cite {
    margin: 0 1em;
}

/* blockquote end */

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */

/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}

/*wavedrom stop*/


/* fontawesome */

/*!
 * Font Awesome Free 5.7.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* fontawesome end*/

/* xsj patch start */

.xsj_anchor{
  overflow: hidden;
  float: right;
}

.blank_anchor_id {
    float: right;
    width: 1px;
    height: 0px;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}
.xsj_foreignObject{
  width: 100%!important;
  height: 100%!important;
  text-align: initial;
  word-spacing: normal;
}
.xsj_foreignObject hr{
    margin: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: inherit;
}
.xsj_export_pdf .xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: 85%;
}

.xsj_foreignObject.xsj_drawio_foreignObject h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h5{
  font-size: .83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h6{
  font-size: .67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* xsj patch end */


/* title start */
h1.story_title {
    font-size: 3rem;
    margin: 0.7em 0;
}
/* title end */

/* tag start */
.story_tags {
    margin: 0 0 1.2em;
}
.tag.label{
    display: inline-block;
    vertical-align: baseline;
    line-height: 1;
    margin: 0 0.5em 0.5em 0;
    background: #e2e2e2;
    border-color: #e2e2e2;
    background-image: none;
    padding: 0.6em 0.8em;
    font-weight: bold;
    border-radius: 0.2857rem;
    box-sizing: border-box;
    font-size: 12px;
}
/* tag end */

/* emoji */
img.emoji {
    width: 1em;
    line-height: 1em;
    vertical-align: baseline;
    margin-bottom: 0;
}
/* emoji */

/* align grammar start*/

.story_align_left, .story_align_left .story_image_container {
    text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
    text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
    text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
    text-align: justify;
}

/* align grammar end*/

/*mindmap start*/
.mindmap_container {
  text-align: center;
}

.xsj_mindmap_caption{
   border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  color: #999;
  padding: 10px;
}
/*mindmap end*/



/* table start*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  word-break: initial;
  border: 1px solid rgba(34,36,38,.15);
}
.table {
  width: 100%;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid rgba(34,36,38,.1);
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 1px solid rgba(34,36,38,.1);
}

.table tbody + tbody {
  border-top: 2px solid rgba(34,36,38,.1);
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

/* table end*/

/*code start*/

code {
    background-color: #F0F0F0;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 0 .225em;
    color: #880000;
}
body code{
    border: 0;
    border-radius: 4px;
    font-size: .9em;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

body .xiaoshujiang_code {
    border: 0;
    border-radius: 4px;
    font-size: .9em;
}
.xiaoshujiang_code ol{
    margin-top: 0px;
    margin-bottom: 0px;
}

.xiaoshujiang_pre {
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}
.xiaoshujiang_code_container pre{
    margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
    box-shadow: initial;
    padding: initial;
    padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    background-color: #FCFFF5;
    color: #2C662D;
    padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
    background-color: #FFF6F6;
    color: #9F3A38;
    margin: 1em 0;
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    padding: 1em;
}

/*code end*/

/* code line nums start*/

code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
    position: relative;
}
.ol_linenums{
    padding: 0px;
    margin-left: 2em;
    border-left: 1px solid #e0e0e0;
}
.li_linenum{
    position:relative;
    margin-left: 0.5em;
    list-style: none;
    counter-increment: lines 1;
}
.li_linenum.li_list_style{
    list-style: inherit;
    margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
    content: counter(lines, decimal);
  position: absolute;
  left: -3em;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
    display: none;
}
.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
.component_attachment, .code_line_break_hack{
  display: none;
  visibility: collapse!important;
  height: 0!important;
}

/* code line nums end*/

/* block code start */
.xiaoshujiang_code_container {
    margin: 1em 0px 2em;
    position: relative;
}


.xiaoshujiang_code_title_container{
    font-size: 70%;
    opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
    float: right;
}
/* block code end */


/*mark start*/

.mark{
  border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  color: #105012;
  padding: 2px 4px;
}

.li_linenum.line_mark:before, .line_mark .li_linenum_before_span {
    background: rgba(210, 118, 118, 0.6);
}
.line_mark{
    border: 1px dashed #3A4C42;
    margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
    border-radius: 0px;
    font-size: initial;
    padding: initial;
}
/*mark end*/


.xsj_code_strong{
  -webkit-text-emphasis: triangle;
  -webkit-text-emphasis-position: under;
}

/* attachment start */
a.attachment{
    background: #ecf0f3;
    border: 1px solid #bec6cb;
    display: inline-block;
    padding: 5px;
    margin: 2px;
    min-width: 250px;
}
a.attachment i.fa{
    font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
    vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
/* attachment end */


/*code chunk video, slideshare start*/
.video_container{
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%!important;
}

.video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    vertical-align: middle;
}

.slideshare_container .inner{
    position: relative;
    width: 100%;
}

.slideshare_container .inner iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*code chunk video, slideshare start*/



/*mermaid start*/

.mermaid {
    text-align: center;
}

.mermaid_svg{
    font-family: monospace;
}

.mermaid_svg .grid path {
  stroke: transparent;
}
/*mermaid stop*/


/* patch evernote start*/
.toc ul {
    list-style-type: none;
}
/* patch evernote end*/


/* image start*/
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.story_image_container{
    text-align: center;
}
.story_image_container>.story_image{
    display: inline-block;
    position: relative;
    max-width: 100%;
}
.story_image_caption, .xsj_remote_html_caption {
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 10px;
}
.story_image_blank_caption, .xsj_remote_html_blank_caption{
    display: none;
}
.story_image>img{
    border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}

.story_inline_image{
  display: inline-block;
}
.story_inline_image>img{
    vertical-align: bottom;
}
/* image end*/

.story_remote_resource_block{
    text-align: center;
}

/* task list start */
.task-list-item{
    list-style: none;
}
.task-list-item.li_list_style{
    list-style:inherit;
}
.task-list-item>input{
    margin: 0 0 0 -1.5em;
    width: 1.5em;
}

/* task list end */

/* other start */
em.cjk_emphasis{
    font-style: normal;
    font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}

.flow-chart, .sequence-diagram{
    text-align: center;
}
.plot, .plot-image{
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

.mathjax-container{
    text-align: center;
    margin: 0 auto;
}
div.mathjax{
    max-width: 100%;
    margin: 0 auto;
    font-size: 14px;
}

.mathjax-container .math_equation_table{
  border: 0;
  width: 100%;
}
.mathjax-container .math_equation_table td{
  text-align: center;
  vertical-align: top;
}

.xsj_numbered_heading{
  margin-right: .5em;
}

.xsj_export_pdf .fa-border {
  border: none;
  border-radius: initial;
  padding: initial;
  margin: 0 .25em;
  outline-offset: .2em;
  outline: 1px solid #eee;
}
.preview.html_preview{
  max-width: 100%;
}

.xsj_export_pdf.preview.html_preview{
  max-width: initial;
  border: initial;
  margin: initial;
  padding: initial;
  border-radius: initial;
  box-shadow: initial;
}
/* other end */




/* blockquote start*/
/** only icon **/
.html_preview>.markdown_blockquote{
    position: relative;
}
.html_preview>.markdown_blockquote.markdown_blockquote_icon{
    margin-left: 10px;
}
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>i:first-child{
    background-color: #dedede;
    border-radius: 100%;
    left: -18px;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px!important;
    padding: 0;
    border: 0px;

}

.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>.svg-image:first-child,
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -15px;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}
/** only icon **/
/** heading **/
.html_preview > .markdown_blockquote.markdown_blockquote_heading {
    margin-top: 40px;
    page-break-inside: auto;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child {
    position: absolute;
    display: inline-block;
    top: -1em;
    font-size: 1.4em;
    background-color: #dedede;
    padding: 0 15px;
    border-top: 2px solid #bbb;
    border-radius: 10px;
    margin: 0;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>i:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -36px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px !important;
    padding: 0;
    border: 0px;
}

.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>.svg-image:first-child,
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -35px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}

/** heading **/
/* blockquote end*/


@media print{
  body{
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    background: initial!important;
    font-kerning: normal;
    text-rendering: geometricPrecision;
  }
  .preview.html_preview{
    max-width: initial;
    border: initial;
    margin: initial;
    padding: initial;
    border-radius: initial;
    box-shadow: initial;
  }
  .xiaoshujiang_element.xsj_anchor{
    position: absolute;
  }
  tr { page-break-inside: avoid; }
  .story_image_container{
     page-break-inside: avoid;
  }
  blockquote{
    page-break-inside: avoid;
  }

  .xsj_underline{
      page-break-after: always;
      visibility: hidden;
  }
}

body{color:#2f2f2f}.xsj_hr{border-top:1px dashed #2f2f2f}kbd{color:#2f2f2f;border:solid 1px #2f2f2f;border-bottom-color:#2f2f2f;box-shadow:inset 0 -1px 0 #2f2f2f}table{border:1px solid rgba(34,36,38,.15)}.table td,.table th{border-top:1px solid #ddd}.table tbody+tbody{border-top:2px solid #ddd}.table .table{background:#fff}.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background:#f9f9f9}.table-celled.table tr td,.table-celled.table tr th{border-left:1px solid rgba(34,36,38,.1)}.line_mark{background:rgba(210,174,174,.3)}.xiaoshujiang_code .mark,code .mark{background:rgba(160,234,194,.7)}.markdown_vertical>*,.markdown_vertical>:first-child{margin-top:.8em}.markdown_vertical{font-family:YRDZST,"Noto Serif CJK SC",FandolKai,"Adobe Kaiti Std","Adobe 楷体 Std",FZKai-Z03S,"方正楷体简体","AR PL UKai CN","楷体",NSimSun,SimSun,serif;font-size:1.2em;writing-mode:vertical-rl;border:initial;border-left:initial;background:initial;margin-left:auto!important;margin-right:0}.markdown_vertical em{-webkit-text-emphasis:circle}.markdown_vertical strong{border-left:2px solid}.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child{position:initial;background:initial;border:initial;background-color:initial;border-top:initial}.html_preview>.markdown_blockquote.markdown_vertical>.xsj_paragraph:first-child>i:first-child,.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child .xsj_heading_content>i:first-child{position:initial;background-color:initial}@media print{.markdown_vertical{writing-mode:initial}.markdown_vertical strong{border-left:0;border-bottom:2px solid}}
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
color: #000000;
background: #fff;
font-family: "Noto Serif CJK SC", "Noto Sans SC", "Source Han Serif SC", "Microsoft Yahei", "PingFang SC", "font/han.otf", "Lantinghei SC", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans;
}
</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview xsj_export_zip"><div style="overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><svg><defs id="MathJax_SVG_glyphs"></defs></svg></div><h1 class="story_title">2017-9-19 陕西：沿黄公路预计8月通车 全长约828.5公里</h1><div class="story_tags"><span class="tag blue label">旅行</span><span class="tag blue label">骑行</span><span class="tag blue label">生活</span></div><p class="xsj_paragraph xsj_paragraph_level_0">北起府谷县墙头农业园区，南至渭南华山脚下，全长约828.5公里，纵贯榆林、延安、韩城、渭南4市12县，72个乡镇，与9条高速、13条国省干线连接，串联白云山、壶口瀑布、华山等50余处景点，将成为打造沿黄旅游带和经济带的重要依托。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e5a884e58ba4e4bfadefbc9ae68891e4b8bae4bb80e4b988e4b8bbe5bca0e4bfaee6b2bfe9bb84e585ace8b7af_1"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e5a884e58ba4e4bfadefbc9ae68891e4b8bae4bb80e4b988e4b8bbe5bca0e4bfaee6b2bfe9bb84e585ace8b7af_1" class="blank_anchor_name"></a><a id="e5a884e58ba4e4bfadefbc9ae68891e4b8bae4bb80e4b988e4b8bbe5bca0e4bfaee6b2bfe9bb84e585ace8b7af_1" class="blank_anchor_id"></a><a name="娄勤俭我为什么主张修沿黄公路" class="blank_anchor_name"></a><a id="娄勤俭我为什么主张修沿黄公路" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">娄勤俭：我为什么主张修沿黄公路</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">“沿黄公路建设等工程，既是贯彻落实习近平总书记来陕视察重要讲话精神的具体举措，也是新常态下打基础、利长远的民生工程，对我省加快生态文明建设、实现追赶超越发展意义重大。要坚持‘四化同步’，统筹搞好沿黄公路沿线城镇布局、产业培育、精准脱贫等工作，真正打造一条造福百姓的生态观光致富路。”——娄勤俭(2017年1月5日，在听取沿黄公路建设等相关汇报时指出)</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“我为什么主张修沿黄公路?黄河沿岸土石山区交通条件差、粮食产量低，那里群众生活水平按照标准很多仍是贫困。但如果公路修起来，旅游产业就会发展起来，城镇、景点就可以布局。所以一定要顺规律而动。”——娄勤俭(2017年4月17日，在长武县召开的扶贫工作座谈会谈到)</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在中国地图上，黄河流经了一个大写的“几”字。紧贴着黄河南下的那一“竖”，陕西正在黄河西岸修建一条贯通南北的普通公路“1号工程”，那就是沿黄公路。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">沿黄公路北起府谷县墙头农业园区，南至渭南华山脚下，全长约828.5公里，总投资64.5亿元，今年7月底全线贯通，预计8月份通车。沿黄公路由北向南，纵贯榆林、延安、韩城、渭南4市12县，72个乡镇。建成后，沿黄公路可与9条高速、13条国省干线连接，也把白云山、壶口瀑布、洽川湿地、华山等50余处旅游景点串联起来，成为陕西打造沿黄旅游带和经济带的重要依托。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">陕西沿黄公路引起中央电视台多个频道和栏目关注。5月1日，“新闻联播”播出系列节目“劳动礼赞·大国攻坚成就梦想”，盛赞沿黄公路“用劳动跨越世界级工程难题，把脱贫致富的希望送到偏远的村庄”。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e9809ae8b7afefbc9ae5a49ae4b8aae9bb84e6b2b3e8beb9e4b88ae69d91e5ba84e79a84e6a2a6e683b3_2"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e9809ae8b7afefbc9ae5a49ae4b8aae9bb84e6b2b3e8beb9e4b88ae69d91e5ba84e79a84e6a2a6e683b3_2" class="blank_anchor_name"></a><a id="e9809ae8b7afefbc9ae5a49ae4b8aae9bb84e6b2b3e8beb9e4b88ae69d91e5ba84e79a84e6a2a6e683b3_2" class="blank_anchor_id"></a><a name="通路多个黄河边上村庄的梦想" class="blank_anchor_name"></a><a id="通路多个黄河边上村庄的梦想" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">通路：多个黄河边上村庄的梦想</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">“没想到政府会花这么大的代价，把公路都修到我家门口了。这要在以前，做梦也想不到!”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">说这番话时，48岁的赵红彦一脸笑容灿烂。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">赵红彦家住宜川县马树坪村，三面环山一面临河，村里仅有8户人家、39口人。这个小村庄坐落于晋陕大峡谷西侧的半山腰，东临黄河，西靠蟒头山国家森林公园。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">从赵红彦家到黄河边，只需沿着百余米的山路顺势而下。但要走出去，却要翻越连绵的大山。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">用赵红彦自己的话说，自从学会走路开始，他走出家门不是上山、就是下沟，走的都是羊肠小道。他们家三四辈人，都生活在这个近乎与世隔绝的小村庄里。家里的吃穿所用，不是靠人背，就是靠牲口驮。下雨天，山里坡陡路滑，村里人根本出不了家门。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">因为没有一条像样的路，马树坪村村民的经济来源少之又少。柿子熟了只能烂在树上，花椒只能卖给小商贩，价格被压得很低。贫困伴随着一代又一代马树坪人相生相息。马树坪的孩子，十岁左右才开始上学，孩子年龄太小爬不了大山，而离村子最近的学校在山那边，上学得翻山越岭。大多数孩子因为上学路途遥远，不得不中途辍学。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">看病就医始终是困扰马树坪村村民的一个大问题。赵红彦说，村里一名妇女病重，需要紧急就医，五六个村民不得不用担架抬着，翻山走几个小时，最终抬到一条乡道边，才坐上三轮车送到乡镇医院。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">马树坪村是沿黄公路边最穷、最苦的村庄之一。即将开通的沿黄公路，将改写这个村子的历史。在沿黄公路全线1220个村落中，还有许多像马树坪村一样期待改变历史的村庄。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e694bbe59d9aefbc9ae2809ce697a0e4babae58cbae2809de4bfaee69da1e78eb0e4bba3e58c96e585ace8b7af_3"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e694bbe59d9aefbc9ae2809ce697a0e4babae58cbae2809de4bfaee69da1e78eb0e4bba3e58c96e585ace8b7af_3" class="blank_anchor_name"></a><a id="e694bbe59d9aefbc9ae2809ce697a0e4babae58cbae2809de4bfaee69da1e78eb0e4bba3e58c96e585ace8b7af_3" class="blank_anchor_id"></a><a name="攻坚无人区修条现代化公路" class="blank_anchor_name"></a><a id="攻坚无人区修条现代化公路" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">攻坚：“无人区”修条现代化公路</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">近两年来，与马树坪村民的苦难相伴的，是沿黄公路建设者的艰辛和磨炼。28公里的“无人区”位于沿黄公路宜川段。在这一段黄河西岸，只有嶙峋的悬崖峭壁和向西望不断的连绵群山，人烟稀少。此处的沿黄公路多处“悬空”，建设者们只能逢山凿壁、遇水架桥。延安市沿黄公路项目建设管理处副处长、宜川项目组组长苏东东说，“‘无人区’人迹罕至，连最初的道路勘探，也是在极其困难的情况下完成的”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在没有人烟的地方修一条现代化的公路，意味着首先要打破原始的空间距离。为此，建设者们绞尽脑汁，从南北双向攻坚。北边依托壶口原有的公路，一点一点向南拓开新路。南边没有路，施工方从五十里外的集义镇，修通了第一条施工便道，大型机械才得以靠近黄河边。随后，在沿黄公路西侧的沟壑里，一条条施工便道围绕施工现场蜿蜒盘旋，连接到沿黄公路工地，从最初的十多公里，延伸到将近三百公里。苏东东说，在这里修路，一是难度大;二是工程量大。架桥机、挖掘机等大型工程机械通过便道进入工地，“趴”在七八十米的峭壁上分段掘进，用液压破碎锤一点点地凿穿石壁……28公里的路段上共有37座桥梁，截至4月25日，23座已经完成了梁板架设。在张家沟大桥施工现场，记者看到架桥机正在架设梁板。苏东东介绍，最高的桥墩约80米，是在-15℃的天气条件下，历经塌方和水毁之后架起来的。央视新闻频道在此拍摄“劳动的力量”系列专题片，不得不出动直升机。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e69785e6b8b8efbc9ae4b8b2e88194e6b2bfe7babf50e4bd99e699afe782b9_4"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e69785e6b8b8efbc9ae4b8b2e88194e6b2bfe7babf50e4bd99e699afe782b9_4" class="blank_anchor_name"></a><a id="e69785e6b8b8efbc9ae4b8b2e88194e6b2bfe7babf50e4bd99e699afe782b9_4" class="blank_anchor_id"></a><a name="旅游串联沿线50余景点" class="blank_anchor_name"></a><a id="旅游串联沿线50余景点" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">旅游：串联沿线50余景点</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">沿黄公路建成后，将成为一条观光路，将沿途50多个景点串联起来，助推陕西旅游跨越发展。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">府谷墙头农业园区地处秦、晋、蒙三省(区)交汇处的黄河入陕口，素有“鸡鸣闻三省”之称。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">依山临河，阡陌纵横，万绿成荫，黄河如玉带环绕，被誉为“塞上江南”。“这里是黄河文化和长城文化第一次握手的地方，是农耕文化和草原文化的融合地，我们将利用独特的自然资源和文化优势，大力发展以文化、生态、休闲为主的乡村旅游。”对自身的文化、自然优势，府谷县墙头农业园区党委书记李桂峰了然于胸。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">今年5月，绥德县计划开工建设绥德河山艺术区。该项目位于枣林坪镇沟口村已废弃的上世纪70年代河底水泥厂工业遗址，紧挨沿黄公路。梁塬沟峁高原风光壮阔伟岸，气象万千，为典型的陕北风光。据介绍，艺术区主要凸显黄河黄土文化主题，集黄河自然风光观赏、工业遗址改造、陕北文化展示、中外建筑融合等诸多亮点，融民间石雕艺术博物馆、民俗酒店、特色餐饮、书吧等多业态为一体，独具特色。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">黄河流经延川县境内，以乾坤湾、清水湾最为有名。据乾坤湾景区工作人员介绍，通车后，将会有更多的游客前来延川观光游玩，将助推当地旅游文化和农业的发展。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">从壶口瀑布到韩城芝川渡口是整个黄河流程中最雄奇跌宕、多姿多彩的一段。韩城市交通局规划建设科科长韦艺刚说，黄河虽长五千余公里，但河道最窄和最宽处都在韩城。最窄处在龙门上游5公里处，宽度仅30多米，壁立如削，滔滔河水从狭窄的石崖冲泄而出，所以称为石门。最宽处在司马迁祠的正东，宽度为12公里，黄河一出龙门，河床陡然变宽，水流平缓，形成烟波浩渺的壮美景色。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“抓紧实施，综合跟进，确保沿黄公路的第一景观在韩城!这是市委提出的明确要求。”站在韩城与合阳接壤处不远的一处内弧形的观景平台上，韦艺刚说，除了人文、自然等旅游资源，韩城正在与哈尔滨工业大学合作，设计一条外弧形玻璃栈道，连接平台两端，与观景平台形成椭圆形观景区，下面是黄河湿地，有可以行船的“黄金水道”和万亩鱼塘。依托景观平台，先期在这里征地300亩，建设沿黄公路一类服务区，同时也是融住宿、餐饮和民俗景观于一体的自驾游营地，总体规划是1000亩。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“沿黄公路看渭南，渭南主要看大荔。”大荔县交通局干部黄昌平自信满满地说。大荔的沿黄景观和生态微风梳柳、游人惬意，这是沿黄公路大荔段带给人的最初感受。在这一段，道路绿化和自行车道已经配套建成，路旁的多彩渔村、3万亩鱼塘和莲藕，让景观路上的景致一览无余。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e4baa7e4b89aefbc9ae4be9de68998e6b2bfe9bb84e585ace8b7afe8bf8ee69da5e8b7a8e8b68ae58f91e5b195_5"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e4baa7e4b89aefbc9ae4be9de68998e6b2bfe9bb84e585ace8b7afe8bf8ee69da5e8b7a8e8b68ae58f91e5b195_5" class="blank_anchor_name"></a><a id="e4baa7e4b89aefbc9ae4be9de68998e6b2bfe9bb84e585ace8b7afe8bf8ee69da5e8b7a8e8b68ae58f91e5b195_5" class="blank_anchor_id"></a><a name="产业依托沿黄公路迎来跨越发展" class="blank_anchor_name"></a><a id="产业依托沿黄公路迎来跨越发展" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">产业：依托沿黄公路迎来跨越发展</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">沿黄公路的建设对经济和产业发展的带动作用，也已初步显现。府谷县墙头农业园区党委书记李桂峰表示，沿黄公路通车后，府谷当地出产的海红果、西瓜、辣椒等农作物也能够卖到外地去，墙头农业园区将依托沿黄公路迎来跨越发展。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在神木，已经有企业选择在沿黄山区建厂。例如，陕西华和实业有限公司就是在沿黄公路的带动下创办的。创始人张亮是地地道道的神木人，为了使家乡的红枣能够实现深加工转化，突破产业发展瓶颈，他和新加坡一咖啡公司合作开发出以红枣为配料的中式“曼乔咖啡”。该公司建设于2012年，总投资5000余万元，建设有年产500吨红枣浓缩汁、红枣粉生产线，年产1000吨即溶咖啡饮品生产线及红枣干制品生产线，年产值达1.2亿元。张亮告诉记者，“神木县沿黄公路边的万镇、沙峁镇等4个乡镇的红枣种植达25万亩，工厂建成后可以实现红枣原产地储藏和深加工转化，既能保证食品的安全质量，也解决了部分枣农卖枣难的问题。”张亮表示，沿黄公路贯通南北，将极大地缓解红枣产品销售中的运输问题。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">“大荔冬枣，天下神果。”在沿黄公路边冬枣种植已有10多万亩。大荔县安仁镇小坡村62岁的村支书薛安全说，冬枣难储存，早些年路不好，冬枣成熟时一下雨运不出去，只能眼睁睁看着烂在树上。沿黄公路通车有望消除冬枣销售的后顾之忧。2016年起，大荔县范家镇开始整合沿黄村落，打造“多彩渔村”，红色的屋顶，彩绘的3D墙壁独具风格。副镇长李举说，今年清明时节，来渔村观光的游客已经络绎不绝。镇里种植莲藕3万亩，多彩水稻5000亩;养鱼2万亩，养殖南美对虾3000亩，大闸蟹2000亩。这些基础产业都是发展观光旅游业的重要支撑。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e5b195e69c9befbc9ae9bb84e6b2b3e8a5bfe5b2b8e5b086e5bda2e68890e997aae4baaee79a84e6b2bfe9bb84e7bb8fe6b58ee5b8a6_6"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e5b195e69c9befbc9ae9bb84e6b2b3e8a5bfe5b2b8e5b086e5bda2e68890e997aae4baaee79a84e6b2bfe9bb84e7bb8fe6b58ee5b8a6_6" class="blank_anchor_name"></a><a id="e5b195e69c9befbc9ae9bb84e6b2b3e8a5bfe5b2b8e5b086e5bda2e68890e997aae4baaee79a84e6b2bfe9bb84e7bb8fe6b58ee5b8a6_6" class="blank_anchor_id"></a><a name="展望黄河西岸将形成闪亮的沿黄经济带" class="blank_anchor_name"></a><a id="展望黄河西岸将形成闪亮的沿黄经济带" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">展望：黄河西岸将形成闪亮的沿黄经济带</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">省交通运输厅党组成员、省公路局局长万振江说，为了确保沿黄公路8月顺利通车，省交通厅、省公路局专门制定《沿黄生态环保旅游公路建设指导意见》，不仅要将沿黄公路建成连接旅游景区的重要通道，更要把沿黄公路打造成黄河西岸靓丽的风景线。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">下一步，省公路局将把沿黄公路与沿线景区、产业园区、重点乡镇的连接道路纳入农村公路建设计划，作为支持重点逐年安排实施，充分发挥沿黄公路对沿线脱贫攻坚、旅游开发的带动作用。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">4月17日，在长武县召开的扶贫工作座谈会上，省委书记娄勤俭曾谈到，“我为什么主张修沿黄公路?黄河沿岸土石山区交通条件差、粮食产量低，那里群众生活水平按照标准很多仍是贫困。但如果公路修起来，旅游产业就会发展起来，城镇、景点就可以布局。所以一定要顺规律而动。”</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2016年11月25日，陕西省规划委员会审议通过了《陕西省沿黄地区城镇带规划》。对这一规划，省长胡和平指出，特别对生态环境保护、文化旅游发展、城镇化发展路径、交通建设等方面，要抓住核心要点解决核心问题。在今年的省政府工作报告中，省长胡和平明确提出“高标准推进沿黄城镇带建设”。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">西安邮电大学学术委员会副主任、经济管理学院院长张鸿认为，沿黄公路建成通车后，受益的是沿线200万群众。首先，沿黄公路架起了陕西交通的大骨架，让沿黄地带南北贯通，又与青银高速、包茂高速等一批国道、省道公路形成路网，疏通了农特产品运输的物流大通道。其次，这条路促进了种植业、养殖业和农特产品加工业等沿线产业的发展，有利于招商引资，让传统产业转型升级，做大做强。三是促进了沿线旅游景点的整合和旅游业的发展，方便了外地游客参观游览，并以此带动沿线现代服务业的发展。此外，沿黄公路作为一条高标准建设的旅游观光路，将有力提升陕西的对外形象，增强这一地区对外地客商的吸引力。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">张鸿表示，沿黄地区贫困落后的状况改观缓慢，客观上受制于交通不便。沿黄公路的贯通，将有望从根本上扭转这一局面。陕西以产业发展为基础，对沿黄地区进行合理的顶层设计，可以预见，这条公路不仅将促进沿黄旅游带、产业带和城镇带的发展，未来还将在黄河西岸形成一条闪亮的沿黄经济带。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e4bb80e4b988e698afe6b2bfe9bb84e585ace8b7af_7"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bb80e4b988e698afe6b2bfe9bb84e585ace8b7af_7" class="blank_anchor_name"></a><a id="e4bb80e4b988e698afe6b2bfe9bb84e585ace8b7af_7" class="blank_anchor_id"></a><a name="什么是沿黄公路" class="blank_anchor_name"></a><a id="什么是沿黄公路" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">什么是沿黄公路</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">沿黄公路，顾名思义，就是“沿着黄河的公路”，是黄河西岸陕西段的一条南北方向、紧贴黄河的道路。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">陕西沿黄公路北起府谷县墙头农业园区，南至华山脚下，全长828.5公里，总投资64.5亿元。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">沿途经过韩城、渭南、延安、榆林4市12县72个乡镇。建成后可将9条高速公路、13条国省干线连接。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">published from :<a href="http://www.chinahighway.com/news/2017/1106342.php" class="xsj_link xsj_manu_link">陕西：沿黄公路预计8月通车 全长约828.5公里_中国公路网</a></p>
</div>

</div></div>
</body></html>

