---
title: 2017-9-19 陕西：沿黄公路预计8月通车 全长约828.5公里
tags: 旅行,骑行,生活
---

北起府谷县墙头农业园区，南至渭南华山脚下，全长约828.5公里，纵贯榆林、延安、韩城、渭南4市12县，72个乡镇，与9条高速、13条国省干线连接，串联白云山、壶口瀑布、华山等50余处景点，将成为打造沿黄旅游带和经济带的重要依托。

# 娄勤俭：我为什么主张修沿黄公路

“沿黄公路建设等工程，既是贯彻落实习近平总书记来陕视察重要讲话精神的具体举措，也是新常态下打基础、利长远的民生工程，对我省加快生态文明建设、实现追赶超越发展意义重大。要坚持‘四化同步’，统筹搞好沿黄公路沿线城镇布局、产业培育、精准脱贫等工作，真正打造一条造福百姓的生态观光致富路。”——娄勤俭(2017年1月5日，在听取沿黄公路建设等相关汇报时指出)

“我为什么主张修沿黄公路?黄河沿岸土石山区交通条件差、粮食产量低，那里群众生活水平按照标准很多仍是贫困。但如果公路修起来，旅游产业就会发展起来，城镇、景点就可以布局。所以一定要顺规律而动。”——娄勤俭(2017年4月17日，在长武县召开的扶贫工作座谈会谈到)

在中国地图上，黄河流经了一个大写的“几”字。紧贴着黄河南下的那一“竖”，陕西正在黄河西岸修建一条贯通南北的普通公路“1号工程”，那就是沿黄公路。

沿黄公路北起府谷县墙头农业园区，南至渭南华山脚下，全长约828.5公里，总投资64.5亿元，今年7月底全线贯通，预计8月份通车。沿黄公路由北向南，纵贯榆林、延安、韩城、渭南4市12县，72个乡镇。建成后，沿黄公路可与9条高速、13条国省干线连接，也把白云山、壶口瀑布、洽川湿地、华山等50余处旅游景点串联起来，成为陕西打造沿黄旅游带和经济带的重要依托。

陕西沿黄公路引起中央电视台多个频道和栏目关注。5月1日，“新闻联播”播出系列节目“劳动礼赞·大国攻坚成就梦想”，盛赞沿黄公路“用劳动跨越世界级工程难题，把脱贫致富的希望送到偏远的村庄”。

# 通路：多个黄河边上村庄的梦想

“没想到政府会花这么大的代价，把公路都修到我家门口了。这要在以前，做梦也想不到!”

说这番话时，48岁的赵红彦一脸笑容灿烂。

赵红彦家住宜川县马树坪村，三面环山一面临河，村里仅有8户人家、39口人。这个小村庄坐落于晋陕大峡谷西侧的半山腰，东临黄河，西靠蟒头山国家森林公园。

从赵红彦家到黄河边，只需沿着百余米的山路顺势而下。但要走出去，却要翻越连绵的大山。

用赵红彦自己的话说，自从学会走路开始，他走出家门不是上山、就是下沟，走的都是羊肠小道。他们家三四辈人，都生活在这个近乎与世隔绝的小村庄里。家里的吃穿所用，不是靠人背，就是靠牲口驮。下雨天，山里坡陡路滑，村里人根本出不了家门。

因为没有一条像样的路，马树坪村村民的经济来源少之又少。柿子熟了只能烂在树上，花椒只能卖给小商贩，价格被压得很低。贫困伴随着一代又一代马树坪人相生相息。马树坪的孩子，十岁左右才开始上学，孩子年龄太小爬不了大山，而离村子最近的学校在山那边，上学得翻山越岭。大多数孩子因为上学路途遥远，不得不中途辍学。

看病就医始终是困扰马树坪村村民的一个大问题。赵红彦说，村里一名妇女病重，需要紧急就医，五六个村民不得不用担架抬着，翻山走几个小时，最终抬到一条乡道边，才坐上三轮车送到乡镇医院。

马树坪村是沿黄公路边最穷、最苦的村庄之一。即将开通的沿黄公路，将改写这个村子的历史。在沿黄公路全线1220个村落中，还有许多像马树坪村一样期待改变历史的村庄。

# 攻坚：“无人区”修条现代化公路

近两年来，与马树坪村民的苦难相伴的，是沿黄公路建设者的艰辛和磨炼。28公里的“无人区”位于沿黄公路宜川段。在这一段黄河西岸，只有嶙峋的悬崖峭壁和向西望不断的连绵群山，人烟稀少。此处的沿黄公路多处“悬空”，建设者们只能逢山凿壁、遇水架桥。延安市沿黄公路项目建设管理处副处长、宜川项目组组长苏东东说，“‘无人区’人迹罕至，连最初的道路勘探，也是在极其困难的情况下完成的”。

在没有人烟的地方修一条现代化的公路，意味着首先要打破原始的空间距离。为此，建设者们绞尽脑汁，从南北双向攻坚。北边依托壶口原有的公路，一点一点向南拓开新路。南边没有路，施工方从五十里外的集义镇，修通了第一条施工便道，大型机械才得以靠近黄河边。随后，在沿黄公路西侧的沟壑里，一条条施工便道围绕施工现场蜿蜒盘旋，连接到沿黄公路工地，从最初的十多公里，延伸到将近三百公里。苏东东说，在这里修路，一是难度大;二是工程量大。架桥机、挖掘机等大型工程机械通过便道进入工地，“趴”在七八十米的峭壁上分段掘进，用液压破碎锤一点点地凿穿石壁……28公里的路段上共有37座桥梁，截至4月25日，23座已经完成了梁板架设。在张家沟大桥施工现场，记者看到架桥机正在架设梁板。苏东东介绍，最高的桥墩约80米，是在-15℃的天气条件下，历经塌方和水毁之后架起来的。央视新闻频道在此拍摄“劳动的力量”系列专题片，不得不出动直升机。

# 旅游：串联沿线50余景点

沿黄公路建成后，将成为一条观光路，将沿途50多个景点串联起来，助推陕西旅游跨越发展。

府谷墙头农业园区地处秦、晋、蒙三省(区)交汇处的黄河入陕口，素有“鸡鸣闻三省”之称。

依山临河，阡陌纵横，万绿成荫，黄河如玉带环绕，被誉为“塞上江南”。“这里是黄河文化和长城文化第一次握手的地方，是农耕文化和草原文化的融合地，我们将利用独特的自然资源和文化优势，大力发展以文化、生态、休闲为主的乡村旅游。”对自身的文化、自然优势，府谷县墙头农业园区党委书记李桂峰了然于胸。

今年5月，绥德县计划开工建设绥德河山艺术区。该项目位于枣林坪镇沟口村已废弃的上世纪70年代河底水泥厂工业遗址，紧挨沿黄公路。梁塬沟峁高原风光壮阔伟岸，气象万千，为典型的陕北风光。据介绍，艺术区主要凸显黄河黄土文化主题，集黄河自然风光观赏、工业遗址改造、陕北文化展示、中外建筑融合等诸多亮点，融民间石雕艺术博物馆、民俗酒店、特色餐饮、书吧等多业态为一体，独具特色。

黄河流经延川县境内，以乾坤湾、清水湾最为有名。据乾坤湾景区工作人员介绍，通车后，将会有更多的游客前来延川观光游玩，将助推当地旅游文化和农业的发展。

从壶口瀑布到韩城芝川渡口是整个黄河流程中最雄奇跌宕、多姿多彩的一段。韩城市交通局规划建设科科长韦艺刚说，黄河虽长五千余公里，但河道最窄和最宽处都在韩城。最窄处在龙门上游5公里处，宽度仅30多米，壁立如削，滔滔河水从狭窄的石崖冲泄而出，所以称为石门。最宽处在司马迁祠的正东，宽度为12公里，黄河一出龙门，河床陡然变宽，水流平缓，形成烟波浩渺的壮美景色。

“抓紧实施，综合跟进，确保沿黄公路的第一景观在韩城!这是市委提出的明确要求。”站在韩城与合阳接壤处不远的一处内弧形的观景平台上，韦艺刚说，除了人文、自然等旅游资源，韩城正在与哈尔滨工业大学合作，设计一条外弧形玻璃栈道，连接平台两端，与观景平台形成椭圆形观景区，下面是黄河湿地，有可以行船的“黄金水道”和万亩鱼塘。依托景观平台，先期在这里征地300亩，建设沿黄公路一类服务区，同时也是融住宿、餐饮和民俗景观于一体的自驾游营地，总体规划是1000亩。

“沿黄公路看渭南，渭南主要看大荔。”大荔县交通局干部黄昌平自信满满地说。大荔的沿黄景观和生态微风梳柳、游人惬意，这是沿黄公路大荔段带给人的最初感受。在这一段，道路绿化和自行车道已经配套建成，路旁的多彩渔村、3万亩鱼塘和莲藕，让景观路上的景致一览无余。

# 产业：依托沿黄公路迎来跨越发展

沿黄公路的建设对经济和产业发展的带动作用，也已初步显现。府谷县墙头农业园区党委书记李桂峰表示，沿黄公路通车后，府谷当地出产的海红果、西瓜、辣椒等农作物也能够卖到外地去，墙头农业园区将依托沿黄公路迎来跨越发展。

在神木，已经有企业选择在沿黄山区建厂。例如，陕西华和实业有限公司就是在沿黄公路的带动下创办的。创始人张亮是地地道道的神木人，为了使家乡的红枣能够实现深加工转化，突破产业发展瓶颈，他和新加坡一咖啡公司合作开发出以红枣为配料的中式“曼乔咖啡”。该公司建设于2012年，总投资5000余万元，建设有年产500吨红枣浓缩汁、红枣粉生产线，年产1000吨即溶咖啡饮品生产线及红枣干制品生产线，年产值达1.2亿元。张亮告诉记者，“神木县沿黄公路边的万镇、沙峁镇等4个乡镇的红枣种植达25万亩，工厂建成后可以实现红枣原产地储藏和深加工转化，既能保证食品的安全质量，也解决了部分枣农卖枣难的问题。”张亮表示，沿黄公路贯通南北，将极大地缓解红枣产品销售中的运输问题。

“大荔冬枣，天下神果。”在沿黄公路边冬枣种植已有10多万亩。大荔县安仁镇小坡村62岁的村支书薛安全说，冬枣难储存，早些年路不好，冬枣成熟时一下雨运不出去，只能眼睁睁看着烂在树上。沿黄公路通车有望消除冬枣销售的后顾之忧。2016年起，大荔县范家镇开始整合沿黄村落，打造“多彩渔村”，红色的屋顶，彩绘的3D墙壁独具风格。副镇长李举说，今年清明时节，来渔村观光的游客已经络绎不绝。镇里种植莲藕3万亩，多彩水稻5000亩;养鱼2万亩，养殖南美对虾3000亩，大闸蟹2000亩。这些基础产业都是发展观光旅游业的重要支撑。

# 展望：黄河西岸将形成闪亮的沿黄经济带

省交通运输厅党组成员、省公路局局长万振江说，为了确保沿黄公路8月顺利通车，省交通厅、省公路局专门制定《沿黄生态环保旅游公路建设指导意见》，不仅要将沿黄公路建成连接旅游景区的重要通道，更要把沿黄公路打造成黄河西岸靓丽的风景线。

下一步，省公路局将把沿黄公路与沿线景区、产业园区、重点乡镇的连接道路纳入农村公路建设计划，作为支持重点逐年安排实施，充分发挥沿黄公路对沿线脱贫攻坚、旅游开发的带动作用。

4月17日，在长武县召开的扶贫工作座谈会上，省委书记娄勤俭曾谈到，“我为什么主张修沿黄公路?黄河沿岸土石山区交通条件差、粮食产量低，那里群众生活水平按照标准很多仍是贫困。但如果公路修起来，旅游产业就会发展起来，城镇、景点就可以布局。所以一定要顺规律而动。”

2016年11月25日，陕西省规划委员会审议通过了《陕西省沿黄地区城镇带规划》。对这一规划，省长胡和平指出，特别对生态环境保护、文化旅游发展、城镇化发展路径、交通建设等方面，要抓住核心要点解决核心问题。在今年的省政府工作报告中，省长胡和平明确提出“高标准推进沿黄城镇带建设”。

西安邮电大学学术委员会副主任、经济管理学院院长张鸿认为，沿黄公路建成通车后，受益的是沿线200万群众。首先，沿黄公路架起了陕西交通的大骨架，让沿黄地带南北贯通，又与青银高速、包茂高速等一批国道、省道公路形成路网，疏通了农特产品运输的物流大通道。其次，这条路促进了种植业、养殖业和农特产品加工业等沿线产业的发展，有利于招商引资，让传统产业转型升级，做大做强。三是促进了沿线旅游景点的整合和旅游业的发展，方便了外地游客参观游览，并以此带动沿线现代服务业的发展。此外，沿黄公路作为一条高标准建设的旅游观光路，将有力提升陕西的对外形象，增强这一地区对外地客商的吸引力。

张鸿表示，沿黄地区贫困落后的状况改观缓慢，客观上受制于交通不便。沿黄公路的贯通，将有望从根本上扭转这一局面。陕西以产业发展为基础，对沿黄地区进行合理的顶层设计，可以预见，这条公路不仅将促进沿黄旅游带、产业带和城镇带的发展，未来还将在黄河西岸形成一条闪亮的沿黄经济带。

# 什么是沿黄公路

沿黄公路，顾名思义，就是“沿着黄河的公路”，是黄河西岸陕西段的一条南北方向、紧贴黄河的道路。

陕西沿黄公路北起府谷县墙头农业园区，南至华山脚下，全长828.5公里，总投资64.5亿元。

沿途经过韩城、渭南、延安、榆林4市12县72个乡镇。建成后可将9条高速公路、13条国省干线连接。

published from :[陕西：沿黄公路预计8月通车 全长约828.5公里_中国公路网](http://www.chinahighway.com/news/2017/1106342.php)