---
title: 2017-2-6教你怎样选择适合自己使用的车架，把立，把横，曲柄的尺寸
tags: 骑行,自行车
grammar_cjkRuby: true
---


车身长度

大原则是骑乘的时候不应该看得见前轮轴(或是前花鼓)，因为车手把应该会挡住它。如果你看到前轮轴(前花鼓)出现在车手把前方，这台车对你来说太小了；如果你看到前轮轴(前花鼓)出现在车手把后方，这台车对你来说太大了。


![enter description here][1]

教你怎样选择适合自己使用的车架，把立，把横，曲柄的尺寸
选择最适合自己的车架是非常关键的一步，也是组装车优于品牌整车的一巨大优势。同时还有把立，把横，曲柄，都是对操控起到至关重要的作用，而且合适的零件让你的身体更加舒展，骑行更加舒服。在这里，叫大家如何选择合适的零件。
1. 测量大腿长度 i

![enter description here][2]

测量时最好穿骑行服，站于水平硬性地面，并由一人辅助。身体直立，两脚间隔约十公分。用书本或其他类似的东西平置于裆部，并向上施加小于坐车座的适当力度，测量书本顶部至地面的距离
2. 测量身长 t

![enter description here][3]

姿势与步骤1相同，测量锁骨之间V字槽底部至书本上端的距离
3. 测量臂长 a

![enter description here][4]

水平站立，平伸手臂、掌心向前，测量从虎口到肋骨所在平面的距离
4. 测量肩宽 s

![enter description here][5]

直立，放松两臂，测量肩关节处的宽度
以上尺寸每个测量三次，取平均值 
根据以上数据可以得到你所需要的车架尺寸： 
公路车架尺寸＝iX0.67（cm） 
山地车架尺寸＝(iX0.67-11.0)X0.394（英寸） 
把立长度＝[(t+a)/2+x]=et
公路车x＝4；山地x＝8；et＝effective top tube length（车架上管有效长度）
你所适合的曲柄长度： 
腿长范围 （cm） 曲柄长度 
65cm - 70cm 165mm 
71cm - 76cm 170mm 
79cm - 81cm 172.5mm 
82cm - 90cm 175mm
弯把宽度：（弯把的宽度是指中心至中心的长度） 
肩宽范围s 把 宽cm 
38cm 38 - 40 
39cm 40
40cm 40 
41cm 40 – 42 
42cm 42 
43cm 42 – 44 
44cm 44  
45cm 44 
T46cm 44 - 46

原文地址: http://www.biketo.com/knowledge/6858.html


  [1]: ./images/1486473069205.jpg "1486473069205.jpg"
  [2]: ./images/1627643643193.jpg "1486393922228.jpg"
  [3]: ./images/1627643643194.jpg "1486393940206.jpg"
  [4]: ./images/1627643643185.jpg "1486393957608.jpg"
  [5]: ./images/1627643643195.jpg "1486393974786.jpg"