---
title: 2020-5-2 工作日志
tags: 远程工作,工作日志,小书匠
grammar_cjkRuby: true
slug: /daily-notes/2020-05-02
---

[toc!?direction=lr]

# 小书匠

## virtual dom 相关库

https://github.com/snabbdom/snabbdom

https://github.com/wilsonpage/fastdom

### 纯手工制作

[How to write your own Virtual DOM - deathmood - Medium](https://medium.com/@deathmood/how-to-write-your-own-virtual-dom-ee74acc13060)

[How to write your own Virtual DOM 小书匠备份](/tech/how-to-write-your-own-virtual-dom)

### markdown-it 上的相关讨论

https://github.com/markdown-it/markdown-it/issues/258

https://github.com/markdown-it/markdown-it/issues/92

## 多人协作 

http://operational-transformation.github.io/

# 生活

5M的图片到底有多大

5M 的文件到底有多大, 想想我们现在用手机拍的照片,在 1956 年时,那可是要用一卡车才能装得下.

![5M的图片到底有多大](./images/1588416152283.png)



# 英语