---
title: 2020-5-10 热爱骑行的人，一定能看懂这组漫画
tags: 骑行,生活,转载,文章
slug: /bike/love-cycling-love-life
---

![每次骑行的旅程，都是一段快乐的日子……](./images/1589103926766.jpg)

![出发前，总在遐想路上沿途的美景与漂亮妹子？…….](./images/1589103926896.jpg)

![但是，理想很丰满，现实很骨感！](./images/1589103926876.jpg)

![甚至有时候会遇到意外和挫折，摔车、饥饿、寒冷……](./images/1589103926875.jpg)

![但是，因为热爱，所以勇敢！无论遇到什么困难，都要像打不死的小强一样，继续前行！](./images/1589103926872.jpg)

![于是，我们终于感悟沿途的人与事， 或许是遇到令我们自叹不如的老前辈](./images/1589103926874.jpg)

![或许是，实力超强的小伙伴](./images/1589103927077.jpg)

![或许是一个人出发，独自面对一切艰难险阻……](./images/1589103927018.jpg)

![但更多时候是集体结伴而行，相互鼓励和照顾……](./images/1589103927150.jpg)

![有时候，也会迷茫和恐惧：该不该继续？](./images/1589103927152.jpg)

![每当这时，队友都会鼓励我……](./images/1589103927234.jpg)

![童话里都是骗人的……](./images/1589103927302.jpg)

![但最后还是坚持下来了，欣赏着美景，成为无所不拍的拍照狂人……](./images/1589103927385.jpg)

![感谢上知天文下知地理的带路狂人…..](./images/1589103927147.jpg)

![感谢体力超强的骑行高手的热情帮助……](./images/1589103927445.jpg)

![也感谢心灵手巧的修补高手……](./images/1589103927462.jpg)

![当然，也少不了对心爱的自行车的感谢……](./images/1589103927654.jpg)

![真的，谢谢你们，有福同享，有难同当的兄弟！](./images/1589103927397.jpg)

![夜色茫茫，我们依旧快乐的哼着歌骑行](./images/1589103927420.jpg)

![带着一身的疲惫入睡，内心却无比安然！](./images/1589103927508.jpg)

 published from :[热爱骑行的人，一定能看懂这组漫画](https://mp.weixin.qq.com/s/jw1Vg4x3yZiGepImosPVXg)