---
title: 一些由个人开发者独立开发出来, 并且比较优秀的作品
tags: 独立开发者, 创业,作品
createDate: 2020-7-12
slug: /startup/awesome-indie-product
---

[toc!]

# WPS Office, 求伯君

![求伯君和雷布斯，雷军是金山第6名员工](./images/1594532954186.png)

![当年求大神的WPS，DOS下的，要外挂UCDOS中文字库，过了几年后我才用上了win3.1](./images/1594532965807.png)


求伯君刚到深圳时，四通让他负责公司的一个经营部。与他对口做生意的，恰巧是张旋龙的弟弟张小龙。即使同好朋友做生意，求伯君也赚不了钱。若干年后，求伯君和张小龙闲聊中提到那段商人生涯，张小龙透露那些生意他赚了多少多少。求伯君大笑，“难怪我赚不到钱，钱都被你赚去了。”让求伯君经商，犹如缘木求鱼，而给他一个环境，让他潜心开发软件，则是如鱼得水。正在这时，香港金山公司答应提供条件让他专心致志地开发WPS。“不用优薪高职，这已足够了。”

求伯君决定大干了。他目标很明确，做一张汉卡装字库，写一个字处理系统，能够取代WordStar，这个目标就是后来的WPS。

为了实现这个目标，从1988年5月到1989年9月，求伯君把自己关在张旋龙为他在深圳包的一个房间里，只要是醒着，就不停地写。什么时候困了，就睡一会儿，饿了就吃方便面。在这样的一年零四个月中，求伯君生了三次病，第一次肝炎，第二次肝炎复发，第三次又复发，每次住院一个月到两个月。第二次肝炎复发正是软件开发最紧要的关头，求伯君把电脑搬到病房里继续写。开发之苦不是病魔缠身，不是身心憔悴，而是孤独。“有了难题，不知道问谁，解决了难题，也没人分享喜悦。”求伯君在这孤独中，写下了十几万行的WPS，在写完最后一行程序的时候，求伯君没有任何感觉，“任何一个产品，做成功以后，不会有什么感想，所谓感想都是后来总结出来的。”

# Foxmail, 张小龙

![张小龙](./images/1594533320046.png)

当初最流行的邮件客户端，但Foxmail没有任何变现能力，最终连同张小龙本人被腾讯3000万收购。这一交易，也带来了多年后市值超过10000亿的微信之父。

# MS BASIC, 比尔盖茨

![比尔盖茨](./images/1594533201558.png)

![MS BASIC](./images/1594533213652.png)

微软的第一个重要产品，从编程工具开始切入了PC软件市场。而且是在没有真机的情况下，在虚拟器上用纸带开发出来的。当时还没有磁盘、U盘、CD、网络之类，而虚拟器则是由微软的另一位创始人艾伦开发。艾伦就是NBA最烧钱最土豪（战绩很一般）的开拓者队的老板。当初的MS Basic，比现在的Python还要火，随DOS预装在每台PC上。


# APPLE I，沃兹

![沃兹](./images/1594533258385.png)

乔布斯既不会做硬件，也不会写代码。是沃兹编写了Apple1的全部系统软件，并设计了硬件。乔布斯则主要谈判采购廉价零件，以及销售。后来，苹果II系列成为全球PC第一品牌。沃兹早期就离开，并低价（人民币约5000元）抛售了所有股票。再后来，苹果濒临倒闭。再后来，沃兹回忆说，如果股票不卖，身家可以硬刚乔布斯、盖茨。以下新闻的主角就是他：《苹果创始人:800美元卖掉股票 现值350亿美元》。

# Quicken，ScottCook

![Quicken](./images/1594533299858.png)

在美国，Quicken系列每年售出200亿人民币以上。作者早期是为了解救天天忙碌的会计妻子，开发了这款记账软件。

# DOOM，John Carmack

![DOOM](./images/1594533352924.png)

全球影响力最大的3D游戏，没有之一。游戏本身就很优秀和具有突破性，是时代杂志专评的第一个游戏。更重要的是作者无私公开了Doom引擎代码，有很多突破技术限制的奇巧淫技，让整个3D技术有了一个巨大的飞跃，被后续所有3D游戏借鉴。

# 大富翁，姚壮宪

![大富翁](./images/1594533380345.png)

最早的PC彩色中文游戏之一，当时相当于《战狼2》《流浪地球》的地位。后续的仙剑等则是团队作品了。


# Floppy Bird,Dong Nguyen

![Floppy Bird](./images/1594533415814.png)

简单到极致，也火到极致。大巧不工。越南人的成功，好吧，绝对是偶然的。和下面的马库斯一样，这哥们此前此后，都没弄出来什么像样的作品。

# Mine Craft, 马库斯

![Mine Craft](./images/1594533494930.png)

![马库斯](./images/1594533461886.png)

《我的世界》（英语：Minecraft，港台译作“当个创世神”，在台灣俗称麥塊）是一款沙盒游戏，最初由瑞典游戏设计师马库斯·阿列克谢·泊松（别名Notch）单独开发，随后由2009年成立的瑞典公司Mojang开发并发行。玩家可以在一个随机生成的3D世界内，以带材质贴图的立方体为基础进行游戏。游戏中的其他特色包括探索世界、采集资源、合成物品及生存冒险等。游戏有多种模式，生存模式中玩家必须维持生命并采集资源来打造自己的世界；创造模式中玩家拥有无限的资源并可飞行，大多数玩家会使用此模式来建造大型建筑；冒险模式中玩家可在其他玩家定制的地图中游玩。游戏的Java版以其强大的第三方拓展模块（mod）而知名，它们可为游戏添加各种新的对象、角色和功能。

只会Java，而且技术在我乎不断被吐槽。Java在3D中算很慢的语言了，所以只能用过时的方块。方块早被玩腻了，丑陋不堪，如何增加方块的趣味性。于是，让用户来DIY编辑。反而因为方块原始带来编辑效率的突破，超高的上手率，像垒积木一样。突然在网上火爆，进而形成一个不可思议的游戏王国。后被微软25亿美元收购，马库斯独得17亿。


参考:

1. https://www.zhihu.com/question/268938338