---
title: 2020-5-13 工作日志
tags: 远程工作,工作日志,小书匠
slug: /daily-notes/2020-5-13
---

[toc!?direction=lr]

# 小书匠

## 关系图改进

### 物理动画效果

原本是想实现只有新增的文章节点,进行动画效果. 但是发现在非自由布局的情况下,如果同时出现两篇文章,非自由布局下, 在画布里任意点击,会引起整个页面重新布局.感觉这是 vis 的一个 bug.

``` diff
diff --git a/app/link_networks/link_network.coffee b/app/link_networks/link_network.coffee
index 1548750a..304abcd7 100644
--- a/app/link_networks/link_network.coffee
+++ b/app/link_networks/link_network.coffee
@@ -413,11 +413,6 @@ showDoc = (defaultGroup = 1) ->
       edges: edges
       deleted: false
     }
-    physicsNodes = network.body.data.nodes.getDataSet().get().map((item)->
-      item.physics = false
-      return item
-    )
-    network.body.data.nodes.getDataSet().update(physicsNodes)
     network.body.data.nodes.getDataSet().add(nodes)
     network.body.data.edges.add(edges)
     callback(null)
@@ -438,19 +433,6 @@ onChangeFileModel = (_fileModel)->
             onChangeFileModel.isAnimationing = true
             if hasAsync
               network.once('stabilized', ()->
-                physicsNodes = network.body.data.nodes.getDataSet().get({
-                  fields: ['id', 'physics']
-                  type: {
-                    physics: 'Boolean'
-                  }
-                  filter: (item)->
-                    return item.physics is false
-                }).map((node)->
-                  node.physics = undefined
-                  return node
-                )
-
-                network.body.data.nodes.getDataSet().update(physicsNodes)
 
                 initOpts.hideDimmer()
                 network.focus(fileModel.id, {animation: {duration: 500}})

```

### 标签节点在非选中状态下,颜色没有正确显示

好像是 vis 还不支持通过 group 属性,修改 icon 节点下的值, 相关[问题](https://github.com/visjs/vis-network/issues/385)

最后的临时解决方法,不使用 group 更新 icon, 直接硬编码到每个节点上.

# 生活

# 英语