---
title: 丰子恺的处世哲学：羡他村落无盐女，不宠无惊过一生 
tags: 思考,哲学,丰子恺
createDate: 2021-8-18
slug: https://www.sohu.com/a/253977486_488632
---

> 本文为转载文章, 仅用于自己的知识管理收集, 如果涉及侵权,请联系 suziwen1@gmail.com,会第一时间删除
> 收集该文章,并非代表本人支持文中观点,只是觉得文章内容容易引起思考,讨论,有它自有的价值
>
> 转载自: https://www.sohu.com/a/253977486_488632



![](./images/1629273321108.jpg)

他是一位杰出的漫画家、散文家

也是一位和蔼可亲、洞悉世事的老者

你也许不熟悉他

但他的作品一定在你的儿时课本里出现过

他就是“国漫之祖”丰子恺

受到恩师李叔同佛学思想的影响

丰子恺的作品与他的处世哲学一脉相承

温润、悲悯、善良是他的标签

发散在他的笔下

变成了童真童趣的漫画

以及平易质朴的文字

书画合一

构成了属于丰子恺的真、善、美

……

![](./images/1629273321115.jpg)

不乱于心，不困于情。

不畏将来，不念过往。

如此，安好！

深谋若谷，深交若水。

深明大义，深悉小节。

已然，静舒！

善宽以怀，善感以恩。

善博以浪，善精以业。

这般，最佳！

勿感于时，勿伤于怀。

勿耽美色，勿沉虚妄。

从今，进取！

无愧于天，无愧于地。

无怍于人，无惧于鬼。

这样，人生！

——丰子恺《不宠无惊过一生》

![](./images/1629273321116.jpg)

你若爱，生活哪里都可爱。

你若恨，生活哪里都可恨。

你若感恩，处处可感恩。

你若成长，事事可成长。

不是世界选择了你，

是你选择了这个世界。

既然无处可躲，不如傻乐。

既然无处可逃，不如喜悦。

既然没有净土，不如静心。

既然没有如愿，不如释然。

——丰子恺《豁然开朗》

![](./images/1629273321117.jpg)

或者有人笑我故意向未练的孩子们的空想界中找求荒唐的乌托邦，以为逃避现实之所，但我也可笑他们的屈服于现实，忘却人类的本性。

——丰子恺《谈自己的画》

![](./images/1629273321118.jpg)

在我们以前，“人生”已被反复了数千万遍，都像昙花泡影地倏现倏灭。大家一面明明知道自己也是如此，一面却又置若不知，毫不怀疑地热心做人。

——丰子恺《晨梦》

![](./images/1629273321119.jpg)

世间的人，本来都有像你那样的天真明净的生命，一入人世，便如入了乱梦，得了狂疾，颠倒迷离，直到困顿疲毙，始仓皇地逃回生命的故乡。

——丰子恺《缘缘堂随笔》

![](./images/1629273321161.jpg)

倘能常常不想起世间一切的关系而在这世界里做人，其人生一定更多欢慰。

对于世间的麦浪，

不要想起是面包的原料；

对于盘中的橘子，

不要想起是解渴的水果；

对于路上的乞丐，

不要想起是讨钱的穷人；

对于目前的风景，

不要想起是某村某镇的郊野。

——丰子恺《剪网》

![](./images/1629273321169.jpg)

心小了，所有的小事就大了；

心大了，所有的大事都小了；

看淡世事沧桑，内心安然无恙。

——丰子恺

![](./images/1629273321170.jpg)

然人类中也有几个能胜任百年的或千古的寿命的人。那是“大人格”，“大人生”。他们能不为“渐”所迷，不为造物所欺，而收缩无限的时间并空间于方寸的心中。故佛家能纳须弥于芥子。中国古诗人（白居易）说：“蜗牛角上争何事？石火光中寄此身。”英国诗人（Blake）也说：“一粒沙里见世界，一朵花里见天国；手掌里盛住无限，一刹那便是永劫。”

——丰子恺《渐》

![](./images/1629273321171.jpg)

近来我的心为四事所占据了：天上的神明与星辰，人间的艺术与儿童，这小燕子似的一群儿女，是在人世间与我因缘最深的儿童，他们在我心中占有与神明、星辰、艺术同等的地位。

——丰子恺 《缘缘堂随笔》

![](./images/1629273321172.jpg)

“渐”的作用，就是用每步相差极微极缓的方法来隐蔽时间的过去与事物的变迁的痕迹，使人误认其为恒久不变。

——丰子恺《缘缘堂随笔》

![](./images/1629273321173.jpg)

儿童大都是最富于同情的。且其同情不但及于人类，又自然地及于猫犬、花草、鸟蝶、鱼虫、玩具等一切事物，他们认真地对猫犬说话，认真地和花接吻，认真地和人像玩耍，其心比艺术家的心真切而自然得多！

——丰子恺《美与同情》

![](./images/1629273321174.jpg)

可怜一片无暇玉，

误落风尘花草中。

羡他村落无盐女，

不宠无惊过一生。

——丰子恺《不宠无惊过一生》

![](./images/1629273321175.jpg)

哭的时候用全力去哭，

笑的时候用全力去笑，

一切游戏都甩全力去干。

——丰子恺《谈自己的画》

![](./images/1629273321176.jpg)

儿童看待人生的一种特殊态度，叫做绝缘。即解除事物在世间的一切关系，所见的便是事物的本相，而非交织利害与智谋的世间因果之网。这个世界不是有钱人的世界，也不是无钱人的世界，它是有心人的世界。在孩童的眼中，这个只生欢喜不生愁的世界，便是世界的本相。

——丰子恺《活着本来单纯》