---
title: 2018-7-6 骑车不练踏频，简直就是自残
tags: 骑行,教程
---

[toc!]

作为自行车脚残粉，每天不蹬车出门跟朋友撸一圈都不好意思说自己喜欢骑车！被拉爆发力想追回、一次性骑几十上百公里不带喘气这都是常有的事儿，但是在这些频繁的“高强度”踩踏下，隐藏着的是对你身体的损害。而这其中，小野认为最重要的是踏频！不合理踏频所导致的膝关节软骨在长期高压磨损情况下积累的运动伤害一旦发生将很难恢复。


![enter description here](./images/1530848556471.png)

祭出神图：早在1929年，运动学家就开始研究踏频这个东西。研究者将最少的氧气消耗量和腿部各个关节的扭矩的和作为评判通过计算踏频的函数。在1988 年 Hull 深入研究了蹬踏频率，他综合考虑了关节扭矩和肌肉的张力与踏频的关系。这次调查得出的最佳频率介于 90 rpm 与100 rpm 之间。（一般情况下：平路 90-100 长坡 70-80）很显然，腿部肌肉的张力是骑行中的决定性因素之一。

　　

## 骑行踏频训练

　　踏频训练是一个长期的有意识训练过程，重点是在高踏频下仍然保持身体的平稳，不至于由于踏频的提高而产生身体的左右摆动和上下跳动。也就是说，使得人与车之间始终保持协调一致、始终达到人车合一的境界。说起来容易，做起来难。如何训练骑行时的踏频和力量是自行车入门的必修课。
  
  

## 如何进行训练

　　第一种说法是，频率与力量两者缺一不可，都是需要通过训练而提高的。踏频是自行车运动的入门功夫，不学会怎样高效率地踩踏，就不能算是真正学会了骑车。训练频率与力量的方法只有在骑的过程中才能训练出来，并且频率训练与蹬踏技术关系非常密切，如果不掌握要领而一味地大力蹬踏，反而容易导致动作变形，所以很多教练都主张先从频率入手进行训练，再逐步地辅以力量的训练。


第二种说法是，没有一定的力量，怎么能实现高踏频。在观察职业车手、环法车手(公路车)他们的踏频平路要在100-120/分钟(个人记时赛是，会在120-150/分钟)，爬坡80-90/分钟。这样做是为了不让乳酸过量堆积。超级强大的腿部肌肉力量是首位，在力量达到一定水平的时候在去训练高踏频，才有好的效果。高踏频固然好，但需要力量作为支持，我们在骑行过程中发现，踏频如果高了，但力量跟不上，在爬坡的时候就尤其凸显出来。所以说，平时多训练腿部力量，力量跟上了，再去训练踏频，就会轻松很多。

## 如何提高踏频

平滑，高速地蹬踏，是像职业车手那样骑车的关键。你可以通过这点来辨认一个经验丰富的车手。他们端坐在车座上，上半身稳如泰山纹丝不动，而他们的腿却像活塞一样高速运转。没有多余的动作，没有晃动，就像一台性能上佳的发动机，源源不断地产生力量。职业车手的高转速是通过练习自然而然得来的。使用较小的齿比，这样你的心跳不会超过最大心率的80%。
  
  
 1. 把你的车座降低2-3mm，以减少在高转速时身体产生的弹跳倾向（很多人可能都有这个感觉，在高转速时，身体上下跳动，好像坐在弹簧上一样）。以后可以逐渐将车座调回到正确的高度。
2.  将注意力集中在拉动踏板滑过最低点以消除蹬踏死点。（我个人的感觉是，使用自锁要更专注于水平方向的用力，即“拖，拉”，而不是垂直方向的“踏，提”）
3.  用一个带踏频的码表来做为生理上的反馈，循序渐进的提高转速，每次你要在这个转速下能够舒舒服服地骑5分钟。
4.  每次骑行花几分钟时间用高转速蹬踏，热身时的最后5分钟是最佳时间。上坡时需要踏频吗？
一般90-100是指平路下的效率竞速骑行或强度训练时的踏频，爬山时通常达不到这么高，爬坡时能有70-80就不错了。当开始上坡时，最初的时候还可以保持上坡前的踏频，但随着坡度的增加，保持开始时的踏频渐渐变得困难，这时需要换档（换飞轮和牙盘，上坡前牙盘一般会提前换到小牙盘上）以维持原有的踏频，速度随之减低，如果上坡较长，可能还需要不断地多次换档，以保持适当的踏频，使肌肉不那么容易疲劳。
  
 如果换档太早，会突然感到失去阻力，不但有脚下踏空的感觉，而且速度骤减，同时膝关节会在有一种承托力突然被卸去后而增加受伤的机会；如果换档太晚，由于坡度的增加，则会让人感到脚下阻力不断增加，踏频根本无法保持，这个时候需要身体晃动增大踩踏力度或用更强的力量才能勉强支持原有的踏频，那么膝关节会因承受过大的压力而受伤。所以过早地换档和太晚的换档都是不恰当的，都会引起关节受伤。
 
什么时候换档才是最佳时机呢？就要凭经验、凭感觉来判断，随着坡度的增加，车速逐渐降低，一般我会在感觉到车速即将要降低的时候（也就是踏频开始有点难以保持了）换档，保持原有的踩踏力度；但很可能换档后坚持不了多久又将难以保持，那么在下一次感觉到又将难以保持的时候再换档，以此类推.....假如是坡度特别大的坡，在换档也无可改变原有踏频的话，那么就不要再勉强坚持了，慢点就慢点吧，最起码不要让自己受伤。因为我们是骑游之旅，不是专业比赛，大可不必强求自己，偶尔挑战一次，那得看心情和体力如何了。



## 关于高踏频误区

高踏频一般都会引起心率的上升。踏频加快时，每次踩踏的力度减少，所以肌肉系统的负担减轻，而心血管系统的负担加重。所以你的呼吸会变粗。而踏频较低的时候，呼吸会好的多，但大腿会比较累。所以关键是找出你的“最优”踏频，这应该是你的肌肉系统和心血管系统的平衡点。找出你自己的最优踏频是需要多次尝试的。
  
  
 练踏频实际就是练正确合理的踩踏，可以帮助更合理的使用体力，自行车运动，如果要上强度速度，力量是基础，踏频是王道。