---
title: 2020-5-8 流浪到淡水
tags: 远程工作,工作日志,小书匠
slug: /daily-notes/2020-5-8
grammar_nunjucks: true
---

[toc!?direction=lr]

# 小书匠

# 生活

https://www.youtube.com/watch?v=9plPMDcD4dU



{% youtube 9plPMDcD4dU %} 


> 詞曲：陳明章
> 
> 有緣，無緣大家來作伙，燒酒喝一杯，乎乾啦，乎乾啦。
> 
> 扞著風琴，提著吉他，雙人牽作伙，為著生活流浪到淡水，
> 
> 想起故鄉心愛的人，感情用這厚，才知影癡情是第一憨的人。
> 
> 燒酒落喉，心情輕鬆，鬱卒放棄捨，往事將伊當作一場夢，
> 
> 想起故鄉，心愛的人，將伊放昧記，流浪到他鄉，重新過日子。
> 
> 阮不是喜愛虛華，阮只是環境來拖磨，
> 
> 人客若叫阮，風雨嘛著行，為伊唱出留戀的情歌。
> 
> 人生浮沈，起起落落，毋免來煩惱，有時月圓，有時也昧平，
> 
> 趁著今晚歡歡喜喜，鬥陣來作伙，你來跳舞，我來唸歌詩。
> 
> 有緣，無緣，大家來作伙，燒酒喝一杯，乎乾啦，乎乾啦。

# 英语