---
title: 2020-10-9 中印界湖-班公湖 
tags: 骑行,生活
---

近期，  

在**中印实际控制线附近-班公湖地区**的中印两军对峙，

引起了全球关注。

而就在这一对峙区附近，

第二次青藏科考队的队员们

正有条不紊地进行**班公湖科学考察研究**。

  

**班公湖**，又称班公错或错木昂拉红波，

藏语意为“长脖子天鹅”，

位于阿里地区日土县城西北约12公里处。

班公湖面积667平方千米，

湖面海拔4241米，

湖长约155千米，南北平均宽约4千米。



![图1. 狭长的班公湖卫星图，图源：NASA](./images/1602210769785.jpg)

**班公湖奇特之处**在于，

位于我国境内的东部湖区受冰川补给影响是淡水，

位于印度境内的西部湖区受冰川补给影响小是咸水。

受班公湖东西延伸、长度大影响，

加上东西补给水量的差异，

湖水具有**自东向西不断咸化**的特点。

  

班公湖最大的两个支流都来源于中国境内，

是湖水的主要补给来源，

所以班公湖东段面积最大地方为淡水湖，

而西段由于补水不足，

加之中段部分湖面狭窄，

湖水交流不畅，导致西段为咸水湖。

此外，班公湖流域降水稀少、蒸发强烈，

多年平均降水量仅60毫米，

年蒸发量高达2465毫米，

也是咸淡分异的重要原因。

![图2.“第二次青藏科考“南亚通道资源环境基础与承载能力考察研究”专题科考分队于2020年8月14-15日对班公湖进行了实地考察，图源：第二次青藏科考队](./images/1602210769885.png)

![图3.“班公湖”石刻，图源：第二次青藏科考队](./images/1602210769757.jpg)

第二次青藏科考的资源环境基础与承载力考察研究分队，

从人居环境适宜性、水土资源承载力和生态环境承载力及边境基础考察着手，

通过路线考察与实地调查、入户访谈与问卷调查等多种方式，

为资源环境承载力基础考察与综合评价提供丰富的感性认知和第一手资料。

科考队5车19人，

经西藏拉萨市、日喀则市、阿里地区与那曲市共4个地/市、24个区/县，

开展了为期19天、行程超过5200公里的科学考察。



![图4.班公湖实地考察，图源：第二次青藏科考队 ](./images/1602210769831.jpg)



  

#  01 初识班公湖

沿219国道北上向新藏线第一驿站

——阿里地区日土县出发，

原本人迹罕至的阿里渐渐有了无人区的感觉。

但班公湖的出现，

顿时生机勃勃，

湖泊东端附近有成片沼泽。

湖旁的群山之下，

随处可见湿地和沼泽。



![图5. 班公湖湖畔的生态景观，图源：第二次青藏科考队](./images/1602210769647.jpg)



班公湖在调节气候、美化环境、  

增加空气湿度和补充氧气、维护生态平衡、

促进生态系统的良性循环和环境质量的改善等方面，

都具有十分重大的意义。

 ![图6. 群山环绕下水平如镜的班公湖，图源：第二次青藏科考队](./images/1602210769613.jpg) 



从班公湖最东边向西北侧前行，  

是如梦似幻的湖面色彩。

每走一段，湖水颜色都在变化，宛如玉带。

有时她是深蓝色的，

有时她是墨绿色的，

有时却又是淡绿色的，

有时还是青绿色的；

有时她如镜面般倒影着雪山白云，

有时又微起涟漪，

有时如丝绒般平滑。

尽管知道这是由于观察的角度不同，

以及光线的变化和折射所带来的效果，

但仍觉得像是走过了好几个湖。



![图7.五光十色的班公湖，图源：VCG](./images/1602210769810.jpg)



要不是高原八月的凉风拂面和GPS的“提醒”，

还误以为来到了江南水乡。

水光潋滟晴方好，湖光水色，让人乐不思蜀。



![图8.马儿在水草丰美的班公湖畔欢快地奔腾，图源：第二次青藏科考队 ](./images/1602210769620.jpg)



  

#  02 夕瞰班公湖

创建于1600年的**伦珠曲典寺**，

是日土县境内唯一一座寺庙。



![图9. 夕阳映照下的伦珠曲典寺，图源：第二次青藏科考队 ](./images/1602210769650.jpg)



伦珠曲典寺依山就势，

寺内可以鸟瞰班公湖湿地。



![图10. 班公湖湿地，图源：VCG](./images/1602210769677.jpg)



站在寺庙山顶，

**新老日土县城**及“**九曲回肠**”河渠尽收眼底。



![图11. 日土老县城，图源：第二次青藏科考队](./images/1602210769752.jpg)



![图12. 九曲回肠的人工河渠，图源：第二次青藏科考队](./images/1602210769754.jpg)



近年来自拉达克地区的朝圣者逐年增多，

看正在维修的楼台殿宇

能感受昔日的旺盛的香火和玲珑典雅的建筑布局。

  

#  03 晨览班公湖

清晨，在班公湖湿地自然保护区**多仁拉管理点**，

可尽览湖光山色，云雾中若隐若现的皑皑雪山。



![图13. 朝阳映照下的班公湖和远处层峦叠嶂的雪山，图源：第二次青藏科考队](./images/1602210769619.jpg)



成群的野鸟在晨空中自由自在的翱翔，

三三两两的赤麻鸭在晨曦中的沼泽地里嬉戏，



![图14. 成群的赤麻鸭在湖面摇曳 ，图源：第二次青藏科考队](./images/1602210769649.jpg)



藏北高原处在高寒气候控制之下，

生态环境脆弱，

生物多样性相对较低。

尽管水资源丰富，

但可利用水量相对较少，

水由此成为藏北高原生态环境最主要的限制性因子之一。

  

大多数物种“逐水而居”，

靠近水源的区域往往也是生态状况较好、

生物多样性丰富的地区，

高原明珠——班公湖自然也不例外。



![图15.湖畔栖息的水鸟 ，图源：第二次青藏科考队 ](./images/1602210769751.jpg)



班公湖是多种动植物的栖息地。

湖畔生长繁茂的禾草、水柏

以及距离湖畔较远的沼泽地里的嵩草和苔草。



![图16.湖畔生长繁茂的水草 ，图源：第二次青藏科考队 ](./images/1602210769758.jpg)



丰富的植被足以支撑一定规模的牲畜放养活动，

班公湖区域随处可见成群的牛羊在进食。

这里藏羚羊、藏野驴等大型陆地野生动物相对少见，

更多的是一些野生鸟类物种，

如红嘴鸥、赤麻鸭、黑颈鹤、棕头鸥等。



![图17.觅食的黑颈鹤 ，图源：第二次青藏科考队](./images/1602210769755.jpg)



班公湖区是**典型的湿地生态系统**，

包括湖泊水体本身以及外围的沼泽地，

而其所处的日土县大部分为荒漠草原生态系统，

绿洲湿地嵌套在荒漠草原，

碧水蓝天、白云绿地，牛羊成群、莺歌燕舞，

显露出勃勃生机。



![图18. 朝阳下密密麻麻的鸭雁鸥鸟 ，图源：第二次青藏科考队](./images/1602210769759.jpg)



2002年西藏自治区设立班公湖湿地自然保护区，

2004年建立班公湖国家森林公园，

2007年成立了班公湖湿地自然保护区管理机构。

班公湖湿地自然保护区下设普古拉龙、

多仁拉等6个保护管理站点。

日常巡逻管护、生态保护修复工程的实施，

班公湖及周边水质、空气、土壤、植被等得到明显改善。



![图19. 航拍视角下班公湖一隅，图源：VCG](./images/1602210769886.jpg)



2019年西藏自治区环境公报显示，

班公湖水质总体达到Ⅱ类标准。

当地群众“不负绿水青山、冰天雪地”，

也收获了“金山银山“。

  

#  04 揭秘科考站

在班公湖旁约10公里，

日土县城西3公里左右，

中国科学院青藏高原研究所赵华标研究员带领

的观测研究团队克服高寒、缺氧等严酷的自然条件，

扎根在阿里内陆的高海拔地区，

驻守**中国科学院阿里荒漠环境综合观测研究站**

（简称阿里站）



![图20.阿里站位置图，图源：第二次青藏科考队](./images/1602210769756.jpg)



始建于2008年的阿里站，

海拔4270米，占地面积30亩。

共有科研技术人员24人。

他们**缺氧不缺精神，艰苦不怕吃苦**，

记录了大量科学观测数据。  

  

通过10余年的努力，

阿里站已成为具有影响力的

高原荒漠与冰川变化研究基地，

为监测青藏高原西部地区气候、水文、大气、生态环境变化过程，

揭示印度季风与西风带相互作用过程，

预测未来气候生态环境变化，

为全球变化研究，

以及青藏高原西部地区的社会经济发展与生态环境安全保障提供科技支撑。



![图21.阿里站，图源：第二次青藏科考队](./images/1602210769760.jpg)



研究站内分为生活区与观测区两部分。

**生活区**为工作人员提供休息的场所，

其内配备有温室大棚、宽带等设施，

为工作人员提供最佳的生活环境。

  

而**观测区**则主要供科研人员进行

气象、湍流与通量、大气化学、孢粉、大气降水同位素

等方面的定点观测。



![图22.阿里站观测区，图源：第二次青藏科考队  ](./images/1602210769753.jpg)



**大气物理参数观测，**

主要包括风向/风速、气温、湿度，地面降水、气压，

CO2/水汽通量、四分量辐射，土壤温湿度等；

**大气化学环境与水体同位素观测，**

主要包括被动采样器进行大气中持久性有机污染物监测，

降水同位素采样，大气花粉沉降样品采集；

**冰川动态监测，**

包括印度河上游昂龙冰川、喜马拉雅山西部纳木纳尼冰川、喀喇昆仑山嘎尼冰川、西昆仑山古里雅冰川等冰川气象、冰川物质平衡、冰川表面流速、冰川厚度变化等；

**湖泊水位与水温动态监测, **

**包括班公湖水位与水温**、湖水水质剖面理化性质，

松西错水位水温，泽错水位、水温等；

麻嘎藏布、象泉河、狮泉河下游的水位、水温、流量等**水文资料监测**。



![图23.科研人员在班公湖测量水位，图源：第二次青藏科考队](./images/1602210769776.jpg)



![图24.高寒、缺氧、孤独、清苦、专注是驻扎在高原一线的科研工作者的真实写照，图源：第二次青藏科考队](./images/1602210769801.jpg)



**科学是和平的纽带，**

**科学家是和平的使者。**

我们期待着，

第二次青藏科考的成果

能为这一地区的长久和平贡献知识和智慧。

![图25. 班公湖旁宁静的牧场，图源：第二次青藏科考队](./images/1602210769774.jpg)



  

  

 **-  全文完  -**  

**感谢阅读**

  

**创作团队**

**策划** | 姚檀栋、封志明、安宝晟、刘勇勤

姚汝桢、 王伟财、陈文锋、 周蕾蕾、 戴玉凤

**撰文** | 肖池伟、封志明、李鹏、赵华标

**审核** |姚檀栋、 封志明、 杨艳昭、刘勇勤

**编辑** |  戴玉凤、姚汝桢、周蕾蕾