<!DOCTYPE html><html lang="en"><head>
<title> 2020-10-9 中印界湖-班公湖</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<style type="text/css">
/* normal start */
body {
  font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  color: #2f2f2f;
  word-wrap: break-word;
  word-break: break-word;
}


/* link start */
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
/* link end */


/* head start */
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 2rem;;
  margin: .8em 0 .6em 0;
}

h2 {
  font-size: 1.8rem;
  margin: .7em 0 .5em 0;
}

h3 {
  font-size: 1.6rem;
  margin: .6em 0 .4em 0;
}

h4 {
  font-size: 1.5rem;
  margin: .5em 0 .3em 0;
}

video {
  max-width: 100%;
}

h5 {
  font-size: 1.4rem;
  margin: .5em 0 .3em 0;
}

h6 {
  font-size: 1.3rem;
  margin: .5em 0 .3em 0;
}
/* head end */

.xsj_hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #2f2f2f;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
}

p {
    margin: 1.1em 0 1.6em;
}

pre{
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}

kbd{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #2f2f2f;
    vertical-align: middle;
    background: #fcfcfc;
    border: solid 1px #2f2f2f;
    border-bottom-color: #2f2f2f;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #2f2f2f;
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}


small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


/* list start */
ul,ol {
  padding: 0;
  margin: 1.1em 0 1.1em 3em;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
/* list end */

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
  line-height: 1.35em;
}

dd {
  margin-left: 10px;
  line-height: 1.35em;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

/* normal end */


/* blockquote start */
blockquote {
  padding: 20px 20px;
  margin: 20px 0 20px;
  border-left: 5px solid rgba(153, 153, 153, 0.2);
  background: rgba(204, 204, 204, 0.2);
}

blockquote p {
    margin: 1.1em 0 1.1em;
}

blockquote>ol.markdown_ol, blockquote>ul.markdown_ul{
  margin-left: 1.1em;
}

blockquote>*:first-child {
  margin-top: 0;
}

blockquote>*:last-child {
  margin-bottom: 0;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote footer{
    margin: 1em 0;
    font-style: italic;
}

blockquote footer cite {
    margin: 0 1em;
}

/* blockquote end */

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */

/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}

/*wavedrom stop*/


/* fontawesome */

/*!
 * Font Awesome Free 5.7.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* fontawesome end*/

/* xsj patch start */

.xsj_anchor{
  overflow: hidden;
  float: right;
}

.blank_anchor_id {
    float: right;
    width: 1px;
    height: 0px;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}
.xsj_foreignObject{
  width: 100%!important;
  height: 100%!important;
  text-align: initial;
  word-spacing: normal;
}
.xsj_foreignObject hr{
    margin: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: inherit;
}
.xsj_export_pdf .xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: 85%;
}

.xsj_foreignObject.xsj_drawio_foreignObject h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h5{
  font-size: .83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h6{
  font-size: .67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* xsj patch end */


/* title start */
h1.story_title {
    font-size: 3rem;
    margin: 0.7em 0;
}
/* title end */

/* tag start */
.story_tags {
    margin: 0 0 1.2em;
}
.tag.label{
    display: inline-block;
    vertical-align: baseline;
    line-height: 1;
    margin: 0 0.5em 0.5em 0;
    background: #e2e2e2;
    border-color: #e2e2e2;
    background-image: none;
    padding: 0.6em 0.8em;
    font-weight: bold;
    border-radius: 0.2857rem;
    box-sizing: border-box;
    font-size: 12px;
}
/* tag end */

/* emoji */
img.emoji {
    width: 1em;
    line-height: 1em;
    vertical-align: baseline;
    margin-bottom: 0;
}
/* emoji */

/* align grammar start*/

.story_align_left, .story_align_left .story_image_container {
    text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
    text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
    text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
    text-align: justify;
}

/* align grammar end*/

/*mindmap start*/
.mindmap_container {
  text-align: center;
}

.xsj_mindmap_caption{
   border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  color: #999;
  padding: 10px;
}
/*mindmap end*/



/* table start*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  word-break: initial;
  border: 1px solid rgba(34,36,38,.15);
}
.table {
  width: 100%;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid rgba(34,36,38,.1);
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 1px solid rgba(34,36,38,.1);
}

.table tbody + tbody {
  border-top: 2px solid rgba(34,36,38,.1);
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

/* table end*/

/*code start*/

code {
    background-color: #F0F0F0;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 0 .225em;
    color: #880000;
}
body code{
    border: 0;
    border-radius: 4px;
    font-size: .9em;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

body .xiaoshujiang_code {
    border: 0;
    border-radius: 4px;
    font-size: .9em;
}
.xiaoshujiang_code ol{
    margin-top: 0px;
    margin-bottom: 0px;
}

.xiaoshujiang_pre {
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}
.xiaoshujiang_code_container pre{
    margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
    box-shadow: initial;
    padding: initial;
    padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    background-color: #FCFFF5;
    color: #2C662D;
    padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
    background-color: #FFF6F6;
    color: #9F3A38;
    margin: 1em 0;
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    padding: 1em;
}

/*code end*/

/* code line nums start*/

code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
    position: relative;
}
.ol_linenums{
    padding: 0px;
    margin-left: 2em;
    border-left: 1px solid #e0e0e0;
}
.li_linenum{
    position:relative;
    margin-left: 0.5em;
    list-style: none;
    counter-increment: lines 1;
}
.li_linenum.li_list_style{
    list-style: inherit;
    margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
    content: counter(lines, decimal);
  position: absolute;
  left: -3em;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
    display: none;
}
.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
.component_attachment, .code_line_break_hack{
  display: none;
  visibility: collapse!important;
  height: 0!important;
}

/* code line nums end*/

/* block code start */
.xiaoshujiang_code_container {
    margin: 1em 0px 2em;
    position: relative;
}


.xiaoshujiang_code_title_container{
    font-size: 70%;
    opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
    float: right;
}
/* block code end */


/*mark start*/

.mark{
  border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  color: #105012;
  padding: 2px 4px;
}

.li_linenum.line_mark:before, .line_mark .li_linenum_before_span {
    background: rgba(210, 118, 118, 0.6);
}
.line_mark{
    border: 1px dashed #3A4C42;
    margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
    border-radius: 0px;
    font-size: initial;
    padding: initial;
}
/*mark end*/


.xsj_code_strong{
  -webkit-text-emphasis: triangle;
  -webkit-text-emphasis-position: under;
}

/* attachment start */
a.attachment{
    background: #ecf0f3;
    border: 1px solid #bec6cb;
    display: inline-block;
    padding: 5px;
    margin: 2px;
    min-width: 250px;
}
a.attachment i.fa{
    font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
    vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
/* attachment end */


/*code chunk video, slideshare start*/
.video_container{
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%!important;
}

.video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    vertical-align: middle;
}

.slideshare_container .inner{
    position: relative;
    width: 100%;
}

.slideshare_container .inner iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*code chunk video, slideshare start*/



/*mermaid start*/

.mermaid {
    text-align: center;
}

.mermaid_svg{
    font-family: monospace;
}

.mermaid_svg .grid path {
  stroke: transparent;
}
/*mermaid stop*/


/* patch evernote start*/
.toc ul {
    list-style-type: none;
}
/* patch evernote end*/


/* image start*/
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.story_image_container{
    text-align: center;
}
.story_image_container>.story_image{
    display: inline-block;
    position: relative;
    max-width: 100%;
}
.story_image_caption, .xsj_remote_html_caption {
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 10px;
}
.story_image_blank_caption, .xsj_remote_html_blank_caption{
    display: none;
}
.story_image>img{
    border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}

.story_inline_image{
  display: inline-block;
}
.story_inline_image>img{
    vertical-align: bottom;
}
/* image end*/

.story_remote_resource_block{
    text-align: center;
}

/* task list start */
.task-list-item{
    list-style: none;
}
.task-list-item.li_list_style{
    list-style:inherit;
}
.task-list-item>input{
    margin: 0 0 0 -1.5em;
    width: 1.5em;
}

/* task list end */

/* other start */
em.cjk_emphasis{
    font-style: normal;
    font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}

.flow-chart, .sequence-diagram{
    text-align: center;
}
.plot, .plot-image{
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

.mathjax-container{
    text-align: center;
    margin: 0 auto;
}
div.mathjax{
    max-width: 100%;
    margin: 0 auto;
    font-size: 14px;
}

.mathjax-container .math_equation_table{
  border: 0;
  width: 100%;
}
.mathjax-container .math_equation_table td{
  text-align: center;
  vertical-align: top;
}

.xsj_numbered_heading{
  margin-right: .5em;
}

.xsj_export_pdf .fa-border {
  border: none;
  border-radius: initial;
  padding: initial;
  margin: 0 .25em;
  outline-offset: .2em;
  outline: 1px solid #eee;
}
.preview.html_preview{
  max-width: 100%;
}

.xsj_export_pdf.preview.html_preview{
  max-width: initial;
  border: initial;
  margin: initial;
  padding: initial;
  border-radius: initial;
  box-shadow: initial;
}
/* other end */




/* blockquote start*/
/** only icon **/
.html_preview>.markdown_blockquote{
    position: relative;
}
.html_preview>.markdown_blockquote.markdown_blockquote_icon{
    margin-left: 10px;
}
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>i:first-child{
    background-color: #dedede;
    border-radius: 100%;
    left: -18px;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px!important;
    padding: 0;
    border: 0px;

}

.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>.svg-image:first-child,
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -15px;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}
/** only icon **/
/** heading **/
.html_preview > .markdown_blockquote.markdown_blockquote_heading {
    margin-top: 40px;
    page-break-inside: auto;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child {
    position: absolute;
    display: inline-block;
    top: -1em;
    font-size: 1.4em;
    background-color: #dedede;
    padding: 0 15px;
    border-top: 2px solid #bbb;
    border-radius: 10px;
    margin: 0;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>i:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -36px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px !important;
    padding: 0;
    border: 0px;
}

.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>.svg-image:first-child,
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -35px;
    top: 3em;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}

/** heading **/
/* blockquote end*/


@media print{
  body{
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    background: initial!important;
    font-kerning: normal;
    text-rendering: geometricPrecision;
  }
  .preview.html_preview{
    max-width: initial;
    border: initial;
    margin: initial;
    padding: initial;
    border-radius: initial;
    box-shadow: initial;
  }
  .xiaoshujiang_element.xsj_anchor{
    position: absolute;
  }
  tr { page-break-inside: avoid; }
  .story_image_container{
     page-break-inside: avoid;
  }
  blockquote{
    page-break-inside: avoid;
  }

  .xsj_underline{
      page-break-after: always;
      visibility: hidden;
  }
}

body{color:#2f2f2f}.xsj_hr{border-top:1px dashed #2f2f2f}kbd{color:#2f2f2f;border:solid 1px #2f2f2f;border-bottom-color:#2f2f2f;box-shadow:inset 0 -1px 0 #2f2f2f}table{border:1px solid rgba(34,36,38,.15)}.table td,.table th{border-top:1px solid #ddd}.table tbody+tbody{border-top:2px solid #ddd}.table .table{background:#fff}.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background:#f9f9f9}.table-celled.table tr td,.table-celled.table tr th{border-left:1px solid rgba(34,36,38,.1)}.line_mark{background:rgba(210,174,174,.3)}.xiaoshujiang_code .mark,code .mark{background:rgba(160,234,194,.7)}.markdown_vertical>*,.markdown_vertical>:first-child{margin-top:.8em}.markdown_vertical{font-family:YRDZST,"Noto Serif CJK SC",FandolKai,"Adobe Kaiti Std","Adobe 楷体 Std",FZKai-Z03S,"方正楷体简体","AR PL UKai CN","楷体",NSimSun,SimSun,serif;font-size:1.2em;writing-mode:vertical-rl;border:initial;border-left:initial;background:initial;margin-left:auto!important;margin-right:0}.markdown_vertical em{-webkit-text-emphasis:circle}.markdown_vertical strong{border-left:2px solid}.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child{position:initial;background:initial;border:initial;background-color:initial;border-top:initial}.html_preview>.markdown_blockquote.markdown_vertical>.xsj_paragraph:first-child>i:first-child,.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child .xsj_heading_content>i:first-child{position:initial;background-color:initial}@media print{.markdown_vertical{writing-mode:initial}.markdown_vertical strong{border-left:0;border-bottom:2px solid}}
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
color: #000000;
background: #fff;
font-family: "Noto Serif CJK SC", "Noto Sans SC", "Source Han Serif SC", "Microsoft Yahei", "PingFang SC", "font/han.otf", "Lantinghei SC", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans;
}
</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview xsj_export_zip"><div style="overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><svg><defs id="MathJax_SVG_glyphs"></defs></svg></div><h1 class="story_title">2020-10-9 中印界湖-班公湖</h1><div class="story_tags"><span class="tag blue label">骑行</span><span class="tag blue label">生活</span></div><p class="xsj_paragraph xsj_paragraph_level_0">近期，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">在<strong class="markdown_strong_asterisk">中印实际控制线附近-班公湖地区</strong>的中印两军对峙，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">引起了全球关注。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而就在这一对峙区附近，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">第二次青藏科考队的队员们</p>
<p class="xsj_paragraph xsj_paragraph_level_0">正有条不紊地进行<strong class="markdown_strong_asterisk">班公湖科学考察研究</strong>。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">班公湖</strong>，又称班公错或错木昂拉红波，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">藏语意为“长脖子天鹅”，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">位于阿里地区日土县城西北约12公里处。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖面积667平方千米，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">湖面海拔4241米，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">湖长约155千米，南北平均宽约4千米。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769785.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图1.&nbsp;狭长的班公湖卫星图，图源：NASA" title="图1.&nbsp;狭长的班公湖卫星图，图源：NASA" name="images/1602210769785.jpg" data-src="./images/1602210769785.jpg"><br><div class="story_image_caption ">图1.&nbsp;狭长的班公湖卫星图，图源：NASA</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">班公湖奇特之处</strong>在于，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">位于我国境内的东部湖区受冰川补给影响是淡水，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">位于印度境内的西部湖区受冰川补给影响小是咸水。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">受班公湖东西延伸、长度大影响，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">加上东西补给水量的差异，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">湖水具有<strong class="markdown_strong_asterisk">自东向西不断咸化</strong>的特点。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖最大的两个支流都来源于中国境内，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">是湖水的主要补给来源，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">所以班公湖东段面积最大地方为淡水湖，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而西段由于补水不足，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">加之中段部分湖面狭窄，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">湖水交流不畅，导致西段为咸水湖。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">此外，班公湖流域降水稀少、蒸发强烈，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">多年平均降水量仅60毫米，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">年蒸发量高达2465毫米，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">也是咸淡分异的重要原因。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769885.png" data-vdom-skip="true" data-vdom-cache="true" alt="图2.“第二次青藏科考“南亚通道资源环境基础与承载能力考察研究”专题科考分队于2020年8月14-15日对班公湖进行了实地考察，图源：第二次青藏科考队" title="图2.“第二次青藏科考“南亚通道资源环境基础与承载能力考察研究”专题科考分队于2020年8月14-15日对班公湖进行了实地考察，图源：第二次青藏科考队" name="images/1602210769885.png" data-src="./images/1602210769885.png"><br><div class="story_image_caption ">图2.“第二次青藏科考“南亚通道资源环境基础与承载能力考察研究”专题科考分队于2020年8月14-15日对班公湖进行了实地考察，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769757.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图3.“班公湖”石刻，图源：第二次青藏科考队" title="图3.“班公湖”石刻，图源：第二次青藏科考队" name="images/1602210769757.jpg" data-src="./images/1602210769757.jpg"><br><div class="story_image_caption ">图3.“班公湖”石刻，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">第二次青藏科考的资源环境基础与承载力考察研究分队，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">从人居环境适宜性、水土资源承载力和生态环境承载力及边境基础考察着手，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">通过路线考察与实地调查、入户访谈与问卷调查等多种方式，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">为资源环境承载力基础考察与综合评价提供丰富的感性认知和第一手资料。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">科考队5车19人，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">经西藏拉萨市、日喀则市、阿里地区与那曲市共4个地/市、24个区/县，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">开展了为期19天、行程超过5200公里的科学考察。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769831.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图4.班公湖实地考察，图源：第二次青藏科考队 " title="图4.班公湖实地考察，图源：第二次青藏科考队 " name="images/1602210769831.jpg" data-src="./images/1602210769831.jpg"><br><div class="story_image_caption ">图4.班公湖实地考察，图源：第二次青藏科考队 </div></div></div><p></p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="0120e5889de8af86e78fade585ace6b996_1"><div class="xiaoshujiang_element xsj_anchor">
  <a name="0120e5889de8af86e78fade585ace6b996_1" class="blank_anchor_name"></a><a id="0120e5889de8af86e78fade585ace6b996_1" class="blank_anchor_id"></a><a name="01-初识班公湖" class="blank_anchor_name"></a><a id="01-初识班公湖" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">01 初识班公湖</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">沿219国道北上向新藏线第一驿站</p>
<p class="xsj_paragraph xsj_paragraph_level_0">——阿里地区日土县出发，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">原本人迹罕至的阿里渐渐有了无人区的感觉。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但班公湖的出现，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">顿时生机勃勃，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">湖泊东端附近有成片沼泽。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">湖旁的群山之下，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">随处可见湿地和沼泽。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769647.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图5. 班公湖湖畔的生态景观，图源：第二次青藏科考队" title="图5. 班公湖湖畔的生态景观，图源：第二次青藏科考队" name="images/1602210769647.jpg" data-src="./images/1602210769647.jpg"><br><div class="story_image_caption ">图5. 班公湖湖畔的生态景观，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖在调节气候、美化环境、</p>
<p class="xsj_paragraph xsj_paragraph_level_0">增加空气湿度和补充氧气、维护生态平衡、</p>
<p class="xsj_paragraph xsj_paragraph_level_0">促进生态系统的良性循环和环境质量的改善等方面，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">都具有十分重大的意义。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">&nbsp;<span class="story_inline_image"><img src="images/1602210769613.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图6.&nbsp;群山环绕下水平如镜的班公湖，图源：第二次青藏科考队" title="图6.&nbsp;群山环绕下水平如镜的班公湖，图源：第二次青藏科考队" name="images/1602210769613.jpg" data-src="./images/1602210769613.jpg"></span></p>
<p class="xsj_paragraph xsj_paragraph_level_0">从班公湖最东边向西北侧前行，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">是如梦似幻的湖面色彩。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">每走一段，湖水颜色都在变化，宛如玉带。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">有时她是深蓝色的，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">有时她是墨绿色的，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">有时却又是淡绿色的，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">有时还是青绿色的；</p>
<p class="xsj_paragraph xsj_paragraph_level_0">有时她如镜面般倒影着雪山白云，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">有时又微起涟漪，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">有时如丝绒般平滑。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">尽管知道这是由于观察的角度不同，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">以及光线的变化和折射所带来的效果，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但仍觉得像是走过了好几个湖。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769810.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图7.五光十色的班公湖，图源：VCG" title="图7.五光十色的班公湖，图源：VCG" name="images/1602210769810.jpg" data-src="./images/1602210769810.jpg"><br><div class="story_image_caption ">图7.五光十色的班公湖，图源：VCG</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">要不是高原八月的凉风拂面和GPS的“提醒”，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">还误以为来到了江南水乡。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">水光潋滟晴方好，湖光水色，让人乐不思蜀。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769620.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图8.马儿在水草丰美的班公湖畔欢快地奔腾，图源：第二次青藏科考队 " title="图8.马儿在水草丰美的班公湖畔欢快地奔腾，图源：第二次青藏科考队 " name="images/1602210769620.jpg" data-src="./images/1602210769620.jpg"><br><div class="story_image_caption ">图8.马儿在水草丰美的班公湖畔欢快地奔腾，图源：第二次青藏科考队 </div></div></div><p></p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="0220e5a495e79eb0e78fade585ace6b996_2"><div class="xiaoshujiang_element xsj_anchor">
  <a name="0220e5a495e79eb0e78fade585ace6b996_2" class="blank_anchor_name"></a><a id="0220e5a495e79eb0e78fade585ace6b996_2" class="blank_anchor_id"></a><a name="02-夕瞰班公湖" class="blank_anchor_name"></a><a id="02-夕瞰班公湖" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">02 夕瞰班公湖</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">创建于1600年的<strong class="markdown_strong_asterisk">伦珠曲典寺</strong>，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">是日土县境内唯一一座寺庙。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769650.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图9.&nbsp;夕阳映照下的伦珠曲典寺，图源：第二次青藏科考队 " title="图9.&nbsp;夕阳映照下的伦珠曲典寺，图源：第二次青藏科考队 " name="images/1602210769650.jpg" data-src="./images/1602210769650.jpg"><br><div class="story_image_caption ">图9.&nbsp;夕阳映照下的伦珠曲典寺，图源：第二次青藏科考队 </div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">伦珠曲典寺依山就势，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">寺内可以鸟瞰班公湖湿地。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769677.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图10.&nbsp;班公湖湿地，图源：VCG" title="图10.&nbsp;班公湖湿地，图源：VCG" name="images/1602210769677.jpg" data-src="./images/1602210769677.jpg"><br><div class="story_image_caption ">图10.&nbsp;班公湖湿地，图源：VCG</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">站在寺庙山顶，</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">新老日土县城</strong>及“<strong class="markdown_strong_asterisk">九曲回肠</strong>”河渠尽收眼底。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769752.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图11. 日土老县城，图源：第二次青藏科考队" title="图11. 日土老县城，图源：第二次青藏科考队" name="images/1602210769752.jpg" data-src="./images/1602210769752.jpg"><br><div class="story_image_caption ">图11. 日土老县城，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769754.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图12. 九曲回肠的人工河渠，图源：第二次青藏科考队" title="图12. 九曲回肠的人工河渠，图源：第二次青藏科考队" name="images/1602210769754.jpg" data-src="./images/1602210769754.jpg"><br><div class="story_image_caption ">图12. 九曲回肠的人工河渠，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">近年来自拉达克地区的朝圣者逐年增多，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">看正在维修的楼台殿宇</p>
<p class="xsj_paragraph xsj_paragraph_level_0">能感受昔日的旺盛的香火和玲珑典雅的建筑布局。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="0320e699a8e8a788e78fade585ace6b996_3"><div class="xiaoshujiang_element xsj_anchor">
  <a name="0320e699a8e8a788e78fade585ace6b996_3" class="blank_anchor_name"></a><a id="0320e699a8e8a788e78fade585ace6b996_3" class="blank_anchor_id"></a><a name="03-晨览班公湖" class="blank_anchor_name"></a><a id="03-晨览班公湖" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">03 晨览班公湖</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">清晨，在班公湖湿地自然保护区<strong class="markdown_strong_asterisk">多仁拉管理点</strong>，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">可尽览湖光山色，云雾中若隐若现的皑皑雪山。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769619.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图13. 朝阳映照下的班公湖和远处层峦叠嶂的雪山，图源：第二次青藏科考队" title="图13. 朝阳映照下的班公湖和远处层峦叠嶂的雪山，图源：第二次青藏科考队" name="images/1602210769619.jpg" data-src="./images/1602210769619.jpg"><br><div class="story_image_caption ">图13. 朝阳映照下的班公湖和远处层峦叠嶂的雪山，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">成群的野鸟在晨空中自由自在的翱翔，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">三三两两的赤麻鸭在晨曦中的沼泽地里嬉戏，</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769649.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图14. 成群的赤麻鸭在湖面摇曳 ，图源：第二次青藏科考队" title="图14. 成群的赤麻鸭在湖面摇曳 ，图源：第二次青藏科考队" name="images/1602210769649.jpg" data-src="./images/1602210769649.jpg"><br><div class="story_image_caption ">图14. 成群的赤麻鸭在湖面摇曳 ，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">藏北高原处在高寒气候控制之下，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">生态环境脆弱，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">生物多样性相对较低。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">尽管水资源丰富，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">但可利用水量相对较少，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">水由此成为藏北高原生态环境最主要的限制性因子之一。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">大多数物种“逐水而居”，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">靠近水源的区域往往也是生态状况较好、</p>
<p class="xsj_paragraph xsj_paragraph_level_0">生物多样性丰富的地区，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">高原明珠——班公湖自然也不例外。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769751.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图15.湖畔栖息的水鸟 ，图源：第二次青藏科考队 " title="图15.湖畔栖息的水鸟 ，图源：第二次青藏科考队 " name="images/1602210769751.jpg" data-src="./images/1602210769751.jpg"><br><div class="story_image_caption ">图15.湖畔栖息的水鸟 ，图源：第二次青藏科考队 </div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖是多种动植物的栖息地。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">湖畔生长繁茂的禾草、水柏</p>
<p class="xsj_paragraph xsj_paragraph_level_0">以及距离湖畔较远的沼泽地里的嵩草和苔草。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769758.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图16.湖畔生长繁茂的水草&nbsp;，图源：第二次青藏科考队 " title="图16.湖畔生长繁茂的水草&nbsp;，图源：第二次青藏科考队 " name="images/1602210769758.jpg" data-src="./images/1602210769758.jpg"><br><div class="story_image_caption ">图16.湖畔生长繁茂的水草&nbsp;，图源：第二次青藏科考队 </div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">丰富的植被足以支撑一定规模的牲畜放养活动，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖区域随处可见成群的牛羊在进食。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">这里藏羚羊、藏野驴等大型陆地野生动物相对少见，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">更多的是一些野生鸟类物种，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">如红嘴鸥、赤麻鸭、黑颈鹤、棕头鸥等。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769755.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图17.觅食的黑颈鹤&nbsp;，图源：第二次青藏科考队" title="图17.觅食的黑颈鹤&nbsp;，图源：第二次青藏科考队" name="images/1602210769755.jpg" data-src="./images/1602210769755.jpg"><br><div class="story_image_caption ">图17.觅食的黑颈鹤&nbsp;，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖区是<strong class="markdown_strong_asterisk">典型的湿地生态系统</strong>，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">包括湖泊水体本身以及外围的沼泽地，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而其所处的日土县大部分为荒漠草原生态系统，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">绿洲湿地嵌套在荒漠草原，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">碧水蓝天、白云绿地，牛羊成群、莺歌燕舞，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">显露出勃勃生机。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769759.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图18.&nbsp;朝阳下密密麻麻的鸭雁鸥鸟&nbsp;，图源：第二次青藏科考队" title="图18.&nbsp;朝阳下密密麻麻的鸭雁鸥鸟&nbsp;，图源：第二次青藏科考队" name="images/1602210769759.jpg" data-src="./images/1602210769759.jpg"><br><div class="story_image_caption ">图18.&nbsp;朝阳下密密麻麻的鸭雁鸥鸟&nbsp;，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">2002年西藏自治区设立班公湖湿地自然保护区，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2004年建立班公湖国家森林公园，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">2007年成立了班公湖湿地自然保护区管理机构。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖湿地自然保护区下设普古拉龙、</p>
<p class="xsj_paragraph xsj_paragraph_level_0">多仁拉等6个保护管理站点。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">日常巡逻管护、生态保护修复工程的实施，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖及周边水质、空气、土壤、植被等得到明显改善。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769886.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图19.&nbsp;航拍视角下班公湖一隅，图源：VCG" title="图19.&nbsp;航拍视角下班公湖一隅，图源：VCG" name="images/1602210769886.jpg" data-src="./images/1602210769886.jpg"><br><div class="story_image_caption ">图19.&nbsp;航拍视角下班公湖一隅，图源：VCG</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">2019年西藏自治区环境公报显示，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">班公湖水质总体达到Ⅱ类标准。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">当地群众“不负绿水青山、冰天雪地”，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">也收获了“金山银山“。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="0420e68fade7a798e7a791e88083e7ab99_4"><div class="xiaoshujiang_element xsj_anchor">
  <a name="0420e68fade7a798e7a791e88083e7ab99_4" class="blank_anchor_name"></a><a id="0420e68fade7a798e7a791e88083e7ab99_4" class="blank_anchor_id"></a><a name="04-揭秘科考站" class="blank_anchor_name"></a><a id="04-揭秘科考站" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content">04 揭秘科考站</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">在班公湖旁约10公里，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">日土县城西3公里左右，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">中国科学院青藏高原研究所赵华标研究员带领</p>
<p class="xsj_paragraph xsj_paragraph_level_0">的观测研究团队克服高寒、缺氧等严酷的自然条件，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">扎根在阿里内陆的高海拔地区，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">驻守<strong class="markdown_strong_asterisk">中国科学院阿里荒漠环境综合观测研究站</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">（简称阿里站）</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769756.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图20.阿里站位置图，图源：第二次青藏科考队" title="图20.阿里站位置图，图源：第二次青藏科考队" name="images/1602210769756.jpg" data-src="./images/1602210769756.jpg"><br><div class="story_image_caption ">图20.阿里站位置图，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">始建于2008年的阿里站，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">海拔4270米，占地面积30亩。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">共有科研技术人员24人。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">他们<strong class="markdown_strong_asterisk">缺氧不缺精神，艰苦不怕吃苦</strong>，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">记录了大量科学观测数据。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">通过10余年的努力，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">阿里站已成为具有影响力的</p>
<p class="xsj_paragraph xsj_paragraph_level_0">高原荒漠与冰川变化研究基地，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">为监测青藏高原西部地区气候、水文、大气、生态环境变化过程，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">揭示印度季风与西风带相互作用过程，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">预测未来气候生态环境变化，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">为全球变化研究，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">以及青藏高原西部地区的社会经济发展与生态环境安全保障提供科技支撑。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769760.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图21.阿里站，图源：第二次青藏科考队" title="图21.阿里站，图源：第二次青藏科考队" name="images/1602210769760.jpg" data-src="./images/1602210769760.jpg"><br><div class="story_image_caption ">图21.阿里站，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0">研究站内分为生活区与观测区两部分。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">生活区</strong>为工作人员提供休息的场所，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">其内配备有温室大棚、宽带等设施，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">为工作人员提供最佳的生活环境。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">而<strong class="markdown_strong_asterisk">观测区</strong>则主要供科研人员进行</p>
<p class="xsj_paragraph xsj_paragraph_level_0">气象、湍流与通量、大气化学、孢粉、大气降水同位素</p>
<p class="xsj_paragraph xsj_paragraph_level_0">等方面的定点观测。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769753.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图22.阿里站观测区，图源：第二次青藏科考队  " title="图22.阿里站观测区，图源：第二次青藏科考队  " name="images/1602210769753.jpg" data-src="./images/1602210769753.jpg"><br><div class="story_image_caption ">图22.阿里站观测区，图源：第二次青藏科考队  </div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">大气物理参数观测，</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">主要包括风向/风速、气温、湿度，地面降水、气压，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">CO2/水汽通量、四分量辐射，土壤温湿度等；</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">大气化学环境与水体同位素观测，</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">主要包括被动采样器进行大气中持久性有机污染物监测，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">降水同位素采样，大气花粉沉降样品采集；</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">冰川动态监测，</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">包括印度河上游昂龙冰川、喜马拉雅山西部纳木纳尼冰川、喀喇昆仑山嘎尼冰川、西昆仑山古里雅冰川等冰川气象、冰川物质平衡、冰川表面流速、冰川厚度变化等；</p>
<p class="xsj_paragraph xsj_paragraph_level_0">**湖泊水位与水温动态监测, **</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">包括班公湖水位与水温</strong>、湖水水质剖面理化性质，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">松西错水位水温，泽错水位、水温等；</p>
<p class="xsj_paragraph xsj_paragraph_level_0">麻嘎藏布、象泉河、狮泉河下游的水位、水温、流量等<strong class="markdown_strong_asterisk">水文资料监测</strong>。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769776.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图23.科研人员在班公湖测量水位，图源：第二次青藏科考队" title="图23.科研人员在班公湖测量水位，图源：第二次青藏科考队" name="images/1602210769776.jpg" data-src="./images/1602210769776.jpg"><br><div class="story_image_caption ">图23.科研人员在班公湖测量水位，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769801.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图24.高寒、缺氧、孤独、清苦、专注是驻扎在高原一线的科研工作者的真实写照，图源：第二次青藏科考队" title="图24.高寒、缺氧、孤独、清苦、专注是驻扎在高原一线的科研工作者的真实写照，图源：第二次青藏科考队" name="images/1602210769801.jpg" data-src="./images/1602210769801.jpg"><br><div class="story_image_caption ">图24.高寒、缺氧、孤独、清苦、专注是驻扎在高原一线的科研工作者的真实写照，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">科学是和平的纽带，</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">科学家是和平的使者。</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">我们期待着，</p>
<p class="xsj_paragraph xsj_paragraph_level_0">第二次青藏科考的成果</p>
<p class="xsj_paragraph xsj_paragraph_level_0">能为这一地区的长久和平贡献知识和智慧。</p>
<p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/1602210769774.jpg" data-vdom-skip="true" data-vdom-cache="true" alt="图25. 班公湖旁宁静的牧场，图源：第二次青藏科考队" title="图25. 班公湖旁宁静的牧场，图源：第二次青藏科考队" name="images/1602210769774.jpg" data-src="./images/1602210769774.jpg"><br><div class="story_image_caption ">图25. 班公湖旁宁静的牧场，图源：第二次青藏科考队</div></div></div><p></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">-&nbsp; 全文完&nbsp; -</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">感谢阅读</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">创作团队</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">策划</strong> | 姚檀栋、封志明、安宝晟、刘勇勤</p>
<p class="xsj_paragraph xsj_paragraph_level_0">姚汝桢、 王伟财、陈文锋、&nbsp;周蕾蕾、 戴玉凤</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">撰文</strong> |&nbsp;肖池伟、封志明、李鹏、赵华标</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">审核</strong> |姚檀栋、&nbsp;封志明、 杨艳昭、刘勇勤</p>
<p class="xsj_paragraph xsj_paragraph_level_0"><strong class="markdown_strong_asterisk">编辑</strong>&nbsp;|&nbsp; 戴玉凤、姚汝桢、周蕾蕾</p>
</div>

</div></div>
</body></html>

