---
title: 2020-4-29 工作日志
tags: 远程工作,工作日志,小书匠
grammar_cjkRuby: true
slug: /daily-notes/2020-04-29
---

[toc!?direction=lr]

# 小书匠

## apache2 设置  cross-origin resource sharing

现在的浏览器,有些 ajax 请求,会先执行 `pre-flight` , 导致即使服务器配置了 `Access-Control-Allow-Origin`, 依然会报跨域请求的错误.

这里记录下在 apache 里的解决方法.

打开 rewrite mod

```apache?title=conf/httpd.conf
LoadModule rewrite_module modules/mod_rewrite.so
```

```apache?title=conf/conf-available/dav.conf
# Always set these headers.
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
 
# Added a rewrite to respond with a 200 SUCCESS on every OPTIONS request.
RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]
```

参考[文章](https://benjaminhorn.io/code/setting-cors-cross-origin-resource-sharing-on-apache-with-correct-response-headers-allowing-everything-through/)

https://suziwen.github.io/acorns/tech/setting-cors-cross-origin-resource-sharing-on-apache-with-correct-response-headers-allowing-everything-through

即使按照上面的方法,还是会有 401 的错误, 最后版本.

添加 LimitExcept OPTIONS 信息


``` apache
<Directory "/var/lib/dav/data/">
  Dav On
  Options Indexes FollowSymLinks

  # Always set these headers.

  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Headers "*"
  Header always set Access-Control-Expose-Headers "ETag"
  Header always set Access-Control-Allow-Methods "*"
  Header always set Access-Control-Allow-Credentials "true"
  # Added a rewrite to respond with a 200 SUCCESS on every OPTIONS request.
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} OPTIONS
  RewriteRule ^(.*)$ blank.html [R=200,L,E=HTTP_ORIGIN:%{HTTP:ORIGIN}]
  AuthType Basic
  AuthName "WebDAV"
  AuthUserFile "/user.passwd"
  <LimitExcept OPTIONS>
    Require valid-user
  </LimitExcept>
</Directory>

```

## docker 启动失败分析处理

由于直接在 docker 容器里修改了文件,导致 容器无法正常启动.(**注:不建议直接在容器内修改文件**)

```bash
docker ps -a
docker logs {容器id}
```

报错信息

```
Invalid command 'RewriteEngine', perhaps misspelled or defined by a module not included in the server configuration
```
重新修改配置文件 , 将 rewrite mods 打开

```bash
docker cp {容器id}:/usr/local/apache2/conf/conf-available/dav.conf ./
vi dav.conf
docker cp ./dav.conf {容器id}:/usr/local/apache2/conf/conf-available/
```

## webdav 协议不支持递归创建不存在的目录问题

``` coffeescript
# 逆向递归创建目录
ensureDir = (client, paths, cb)->
  client.exists(paths.join("/")).then((isExists)->
    if isExists
      # 结束递归
      cb()
    else
      if paths.length <= 1
        # 创建最开始一层的目录,并结束递归
        client.createDirectory(paths.join("/")).then(()->
          cb()
        ).catch((error)->
          cb(error)
        )
      else
        ensureDir(client, paths.slice(0, -1), (error)->
          if error
            cb(error)
          else
            client.createDirectory(paths.join("/")).then(()->
              cb()
            ).catch((error)->
              cb(error)
            )
        )
  )
```

## 快速制作 u 盘引导程序

https://github.com/ventoy/Ventoy

https://www.ventoy.net/en/index.html

# 生活

一声哈武镖车走，年年江湖平安回

# 英语